Page: 1 of 1
Report Date: January 15 2018
Mr. Gerald M. Abridge ID #: 0000008 1 Route 81 Mr. Gerald Michael Abridge Pittaburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1998 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2017 (08/28/2017 to 12/14/2017) CS102F FUND. OF IT & COMPUTING 4.00 A 16.00 CS110 C++ PROGRAMMING I 3.00 A- 11.10 EL102 LANGUAGE AND RHETORIC 3.00 B+ 9.90 MA109 CALC WITH APPLICATIONS I 4.00 A 16.00 SP203 INTERMEDIATE SPANISH I 3.00 A 12.00
EHRS QHRS QPTS GPA Term 17.00 17.00 65.00 3.824 Cum 17.00 17.00 65.00 3.824
Current Program(s): Bachelor of Science in Computer Science
End of official record.
________________
Page: 1 of 2
Report Date: January 15 2018
Ms. Randall N. Abet ID #: 0000006 1258 Maywood Drive Ms. Randall N Abet Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1996 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
Transfer Credit: SPRING 2016 (01/11/2016 to 05/05/2016) Seton Hill University CS292 ENGINEERING & COMPUTER ETHICS 3.00 B 9.00 PS000 POLITICS ELECTIVE 3.00 T ..... CS330 COMP. ARCHITECT. & OPER. SYST 3.00 A- 11.10 EHRS QHRS QPTS GPA EL114 BRIT LIT: MID AGES TO RESTORA 3.00 C+ 6.90 Term 3.00 0.00 0.00 0.000 PL220 THEORIES OF KNOWLEDGE 3.00 B 9.00 Cum 3.00 0.00 0.00 0.000 TH308 CHURCH HISTORY: 1789-1962 3.00 B+ 9.90
EHRS QHRS QPTS GPA FALL 2014 (08/25/2014 to 12/11/2014) Term 15.00 15.00 45.90 3.060 HI102 WESTERN CIVILIZATION I 3.00 B- 8.10 Cum 67.00 64.00 215.20 3.363 MA109F CALCULUS I 5.00 B+ 16.50 PY100 INTRO TO PSYCHOLOGICAL SCI. 3.00 A 12.00 FALL 2016 (08/29/2016 to 12/15/2016) SP203 INTERMEDIATE SPANISH I 3.00 A- 11.10 CLS205 CRIMINAL TRIAL EVIDENCE 3.00 A 12.00 TH119 FIRST THEOLOGY 3.00 B+ 9.90 CLS227 CRIMINAL LAW AND PROCESS 3.00 A 12.00 EHRS QHRS QPTS GPA CS221 DATA STRUCTURES 3.00 A 12.00 Term 17.00 17.00 57.60 3.388 CS225 COMPUTER SECURITY 3.00 A 12.00 Cum 20.00 17.00 57.60 3.388 CS350 DATABASE CONCEPTS/INFO. STRUC 3.00 A 12.00
EHRS QHRS QPTS GPA SPRING 2015 (01/12/2015 to 05/07/2015) Term 15.00 15.00 60.00 4.000 CS102 FUNDAMENTALS OF IT & COMPUTIN 3.00 A 12.00 Cum 82.00 79.00 275.20 3.484 CS110 C++ PROGRAMMING I 3.00 A 12.00 EL102 LANGUAGE AND RHETORIC 3.00 B 9.00 SPRING 2017 (01/16/2017 to 05/11/2017) MA110 CALCULUS II 4.00 B 12.00 CLS230 CONSTITUTIONAL CRIM. PROCEDUR 3.00 A 12.00 SP204 INTERMEDIATE SPANISH II 3.00 A 12.00 CS310 PROGRAMMING LANGUAGES 3.00 A- 11.10 EHRS QHRS QPTS GPA CS325 ADV. TOPICS IN CYBERSECURITY 3.00 A 12.00 Term 16.00 16.00 57.00 3.563 CS351 INFO SYSTEMS ANALY & DESIGN 3.00 A 12.00 Cum 36.00 33.00 114.60 3.473 EL212 CHAUCER 3.00 A- 11.10 NSCI242 SCIENCE OF HUMAN STRENGTH 4.00 A- 14.80 FALL 2015 (08/31/2015 to 12/17/2015) EHRS QHRS QPTS GPA AR125 ACTING 3.00 A 12.00 Term 19.00 19.00 73.00 3.842 CS111 C++ PROGRAMMING II 3.00 B+ 9.90 Cum 101.00 98.00 348.20 3.553 CS170 DISCRETE STRUCTURES I 3.00 B 9.00 PH111 GENERAL PHYSICS I 3.00 B 9.00 SUMMER 2017 (05/22/2017 to 08/24/2017) PH113 GENERAL PHYSICS I LABORATORY 1.00 A- 3.70 PL101 1ST PHILOSOPHY 3.00 A- 11.10
EHRS QHRS QPTS GPA Term 16.00 16.00 54.70 3.419 Cum 52.00 49.00 169.30 3.455
Continued on next Column/Page Continued on next Column/Page
________________
Page: 2 of 2
Report Date: January 15 2018
Ms. Randall N. Abet ID #: 0000006 1258 Maywood Drive Ms. Randall N Abet Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/18/1996 Sex: F
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
Carnegie Mellon University CS000 COMPUTING & INFO SCI ELECTIVE 2.00 T ..... CS000 COMPUTING & INFO SCI ELECTIVE 2.00 T ..... CS000 COMPUTING & INFO SCI ELECTIVE 2.00 T .....
EHRS QHRS QPTS GPA Term 6.00 0.00 0.00 0.000 Cum 107.00 98.00 348.20 3.553
FALL 2017 (08/28/2017 to 12/14/2017) CLS510 CRIMINOLOGICAL THEORIES 3.00 A 12.00 CS265 INFO. SYSTEMS MANAGEMENT 3.00 A 12.00 CS305 WEB TECHNOLOGIES 3.00 B 9.00 CS321 DATA COMM. & COMP. NETWORKS 3.00 A 12.00 CS357 COMPUTING SCIENCE PROJECT I 2.00 A 8.00 TH260 ALIENS/MONSTERS/HEROES/JESUS 3.00 A 12.00
EHRS QHRS QPTS GPA Term 17.00 17.00 65.00 3.824 Cum 124.00 115.00 413.20 3.593
Current Program(s): Bachelor of Science in Comp. & Info. Science - Cybersecurity
End of official record.
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Liam R. Axe ID #: 0000007 27 Courey Place Mr. Liam Robert Axe Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1998 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
Advanced Placement CS102 FUNDAMENTALS OF IT & COMPUTIN 3.00 AP ..... HI106 TOPICS U.S. HISTORY TO 1865 3.00 AP .....
EHRS QHRS QPTS GPA Term 6.00 0.00 0.00 0.000 Cum 6.00 0.00 0.00 0.000
FALL 2017 (08/28/2017 to 12/14/2017) AN101F INTRO TO ANTHROPOLOGY 4.00 A- 14.80 CS110 C++ PROGRAMMING I 3.00 A- 11.10 EL102 LANGUAGE AND RHETORIC 3.00 A- 11.10 MA109 CALC WITH APPLICATIONS I 4.00 A- 14.80 MU171 MARCHING BAND 1.00 A 4.00 SP203 INTERMEDIATE SPANISH I 3.00 B 9.00
EHRS QHRS QPTS GPA Term 18.00 18.00 64.80 3.600 Cum 24.00 18.00 64.80 3.600
Current Program(s): Bachelor of Science in Computer Science
End of official record.
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Mason J. Ball ID #: 0000009 3934 Barnardine Rd Mr. Mason Joseph Ball Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1998 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2017 (08/28/2017 to 12/14/2017) CS102F FUND. OF IT & COMPUTING 4.00 B 12.00 CS110 C++ PROGRAMMING I 3.00 C 6.00 MA104 ELEMENTARY FUNCTIONS 3.00 B 9.00 SO101 INTRODUCTION TO SOCIOLOGY 3.00 B 9.00 TH119 FIRST THEOLOGY 3.00 A 12.00
EHRS QHRS QPTS GPA Term 16.00 16.00 48.00 3.000 Cum 16.00 16.00 48.00 3.000
Current Program(s): Bachelor of Science in Computer Science
End of official record.
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Aidan A. Balloo ID #: 0000010 6262 Meadow Road Mr. Aidan Andrew Balloo Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1997 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2015 (08/31/2015 to 12/17/2015) CS102F FUND. OF IT & COMPUTING 4.00 A- 14.80 FALL 2017 (08/28/2017 to 12/14/2017) CS110 C++ PROGRAMMING I 3.00 B+ 9.90 AN101 INTRODUCTION TO ANTHROPOLOGY 3.00 C 6.00 EL102 LANGUAGE AND RHETORIC 3.00 B 9.00 CA120 PUBLIC PRESENTATION 3.00 B+ 9.90 PL101 1ST PHILOSOPHY 0.00 F ..... CS170 DISCRETE STRUCTURES I 3.00 C+ 6.90 SP203 INTERMEDIATE SPANISH I 3.00 B 9.00 CS321 DATA COMM. & COMP. NETWORKS 3.00 C 6.00 EHRS QHRS QPTS GPA CS375 APPLIED CRYPTOGRAPHY 3.00 D+ 3.90 Term 13.00 16.00 42.70 2.669 CS550 COMPUTING INTERNSHIP 3.00 A 12.00 Cum 13.00 16.00 42.70 2.669 Naval Nuclear Laboratory
EHRS QHRS QPTS GPA SPRING 2016 (01/11/2016 to 05/05/2016) Term 18.00 18.00 44.70 2.483 CS109 INTRO. TO VISUAL BASIC PROG. 3.00 D 3.00 Cum 74.00 77.00 201.20 2.613 CS111 C++ PROGRAMMING II 3.00 C+ 6.90 MA109 CALCULUS I 4.00 A- 14.80 Current Program(s): SP204 INTERMEDIATE SPANISH II 3.00 B- 8.10 Bachelor of Science in Cybersecurity TH119 FIRST THEOLOGY 3.00 C+ 6.90
EHRS QHRS QPTS GPA End of official record. Term 16.00 16.00 39.70 2.481 Cum 29.00 32.00 82.40 2.575
FALL 2016 (08/29/2016 to 12/15/2016) CA100 INTRODUCTION TO MASS MEDIA 3.00 A- 11.10 CS221 DATA STRUCTURES 3.00 C+ 6.90 CS225 COMPUTER SECURITY 3.00 A- 11.10 HI102 WESTERN CIVILIZATION I 3.00 B- 8.10
EHRS QHRS QPTS GPA Term 12.00 12.00 37.20 3.100 Cum 41.00 44.00 119.60 2.718
SPRING 2017 (01/16/2017 to 05/11/2017) AR165 MUSICAL THEATER HISTORY 3.00 A 12.00 CS325 ADV. TOPICS IN CYBERSECURITY 3.00 C+ 6.90 CS330 COMP. ARCHITECT. & OPER. SYST 3.00 C 6.00 CS351 INFO SYSTEMS ANALY & DESIGN 3.00 C 6.00 HI274 CHINA & JAPAN IN FICTION/FILM 3.00 C 6.00
EHRS QHRS QPTS GPA Term 15.00 15.00 36.90 2.460 Cum 56.00 59.00 156.50 2.653
Continued on next Column/Page
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Logan Babbleton ID #: 0000011 108 Crest Circle Mr. Logan M. Babbleton Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/14/1999 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2017 (08/28/2017 to 12/14/2017) CS102F FUND. OF IT & COMPUTING 4.00 A 16.00 CS110 C++ PROGRAMMING I 3.00 A 12.00 EL102 LANGUAGE AND RHETORIC 3.00 A 12.00 MA109 CALC WITH APPLICATIONS I 4.00 B+ 13.20 SP203 INTERMEDIATE SPANISH I 3.00 A- 11.10
EHRS QHRS QPTS GPA Term 17.00 17.00 64.30 3.782 Cum 17.00 17.00 64.30 3.782
Current Program(s): Bachelor of Science in Cybersecurity
End of official record.
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Carter J. Bairn ID #: 0000012 21340 North Drive Mr. Carter Joseph Bairn Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1998 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2017 (08/28/2017 to 12/14/2017) CS102F FUND. OF IT & COMPUTING 4.00 B 12.00 CS110 C++ PROGRAMMING I 3.00 B 9.00 EL102 LANGUAGE AND RHETORIC 3.00 B 9.00 HI106 TOPICS U.S. HISTORY TO 1865 0.00 W ..... MA109 CALC WITH APPLICATIONS I 4.00 C 8.00
EHRS QHRS QPTS GPA Term 14.00 14.00 38.00 2.714 Cum 14.00 14.00 38.00 2.714
Current Program(s): Bachelor of Science in Computer Science
End of official record.
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Robert T. Bach ID #: 0000013 1502 Wood Drive Mr. Robert Thomas Bach Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1996 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2015 (08/31/2015 to 12/17/2015) CS102F FUND. OF IT & COMPUTING 4.00 A 16.00 FALL 2017 (08/28/2017 to 12/14/2017) CS110 C++ PROGRAMMING I 3.00 A- 11.10 CS305 WEB TECHNOLOGIES 3.00 A 12.00 MA111 CALCULUS I 4.00 B+ 13.20 CS321 DATA COMM. & COMP. NETWORKS 3.00 A 12.00 SP203 INTERMEDIATE SPANISH I 3.00 A- 11.10 CS350 DATABASE CONCEPTS/INFO. STRUC 3.00 A 12.00 TH119H HONORS FIRST THEOLOGY 3.00 A 12.00 CS550 COMPUTING INTERNSHIP 3.00 P .....
EHRS QHRS QPTS GPA Applied Systems Associates, Term 17.00 17.00 63.40 3.729 Inc. Cum 17.00 17.00 63.40 3.729 MA311 PROBABILITY AND STATISTICS I 3.00 A- 11.10 NSCI125 INTRO TO ENVIRONMENTAL SCIENC 3.00 A- 11.10 SPRING 2016 (01/11/2016 to 05/05/2016) NSCI126 INTRO TO ENVIRON. SCI. LAB 1.00 A 4.00 CS111 C++ PROGRAMMING II 3.00 B 9.00 EHRS QHRS QPTS GPA EL102H HONORS LANGUAGE & RHETORIC 3.00 B+ 9.90 Term 19.00 16.00 62.20 3.888 MA112 CALCULUS II 4.00 B+ 13.20 Cum 84.00 81.00 282.70 3.490 PY100 INTRO TO PSYCHOLOGICAL SCI. 3.00 A 12.00 SP204 INTERMEDIATE SPANISH II 3.00 A 12.00 Current Program(s): Bachelor of Science in Computing & Information Science- Cis
EHRS QHRS QPTS GPA Term 16.00 16.00 56.10 3.506 Cum 33.00 33.00 119.50 3.621 End of official record.
FALL 2016 (08/29/2016 to 12/15/2016) CA100 INTRODUCTION TO MASS MEDIA 3.00 A 12.00 CS170 DISCRETE STRUCTURES I 3.00 B- 8.10 CS221 DATA STRUCTURES 3.00 B- 8.10 MA113 ANALYTICAL CALCULUS III 4.00 B 12.00 SO101 INTRODUCTION TO SOCIOLOGY 3.00 A 12.00
EHRS QHRS QPTS GPA Term 16.00 16.00 52.20 3.263 Cum 49.00 49.00 171.70 3.504
SPRING 2017 (01/16/2017 to 05/11/2017) CA285 DIGITAL LAYOUT & DESIGN 3.00 A 12.00 CS205 WEBSITE DESIGN & PROGRAMMING 3.00 B+ 9.90 CS330 COMP. ARCHITECT. & OPER. SYST 3.00 B 9.00 HI124 GLOBAL HISTORY II 3.00 B+ 9.90 MA114 ORDINARY & PARTIAL DIF EQUA 4.00 C 8.00
EHRS QHRS QPTS GPA Term 16.00 16.00 48.80 3.050 Cum 65.00 65.00 220.50 3.392
Continued on next Column/Page
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Noah A. Bridge ID #: 0000014 5025 Shenan Drive Mr. Noah Andrew Bridge Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1997 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2016 (08/29/2016 to 12/15/2016) CS102F FUND. OF IT & COMPUTING 4.00 A 16.00 End of official record. GE101 ELEMENTARY GERMAN I 4.00 A 16.00 HI102 WESTERN CIVILIZATION I 3.00 A- 11.10 MA104 ELEMENTARY FUNCTIONS 3.00 A 12.00 TH119 FIRST THEOLOGY 3.00 A 12.00
EHRS QHRS QPTS GPA Term 17.00 17.00 67.10 3.947 Cum 17.00 17.00 67.10 3.947
SPRING 2017 (01/16/2017 to 05/11/2017) CS110 C++ PROGRAMMING I 3.00 A 12.00 EL102 LANGUAGE AND RHETORIC 3.00 A 12.00 GE102 ELEMENTARY GERMAN II 4.00 A 16.00 PY220 PSYCHOLOGY OF RELIGION 3.00 A 12.00
EHRS QHRS QPTS GPA Term 13.00 13.00 52.00 4.000 Cum 30.00 30.00 119.10 3.970
SUMMER 2017 (05/22/2017 to 08/24/2017)
Transfer Credit: Westmoreland County Cmty Coll MA111 ANALYTICAL CALC I 4.00 T .....
EHRS QHRS QPTS GPA Term 4.00 0.00 0.00 0.000 Cum 34.00 30.00 119.10 3.970
FALL 2017 (08/28/2017 to 12/14/2017) CS111 C++ PROGRAMMING II 3.00 A 12.00 CS170 DISCRETE STRUCTURES I 3.00 B+ 9.90 GE203 INTERMEDIATE GERMAN I 3.00 A 12.00 HI201 INTRO TO PUBLIC HISTORY 3.00 A 12.00 PL120 LOGIC 3.00 A 12.00
EHRS QHRS QPTS GPA Term 15.00 15.00 57.90 3.860 Cum 49.00 45.00 177.00 3.933
Current Program(s): Bachelor of Science in Comp. & Info. Science - Cybersecurity
Continued on next Column/Page
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Oliver P. Byway ID #: 0000016 100 Kefer Drive Mr. Oliver Peter Byway Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1996 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
Advanced Placement FALL 2016 (08/29/2016 to 12/15/2016) EL154 SPECIAL TOPICS IN LITERATURE 3.00 AP ..... AR125 ACTING 3.00 A 12.00 HI104 CONTEMPORARY EUROPE I 3.00 AP ..... CS170 DISCRETE STRUCTURES I 3.00 A 12.00 MA111 CALCULUS I 4.00 AP ..... CS221 DATA STRUCTURES 3.00 A 12.00 CS315 SERVER-SIDE PROGRAMMING 3.00 A- 11.10 Initial Placement MA113 ANALYTICAL CALCULUS III 4.00 A 16.00 SP900 SP PLACEHOLDER 0.00 0.00 EHRS QHRS QPTS GPA EHRS QHRS QPTS GPA Term 16.00 16.00 63.10 3.944 Term 10.00 0.00 0.00 0.000 Cum 58.00 48.00 191.10 3.981 Cum 10.00 0.00 0.00 0.000
SPRING 2017 (01/16/2017 to 05/11/2017) FALL 2015 (08/31/2015 to 12/17/2015) CA235 INTRODUCTION TO WEB DESIGN 3.00 A 12.00 CA100 INTRODUCTION TO MASS MEDIA 3.00 A 12.00 CS330 COMP. ARCHITECT. & OPER. SYST 3.00 A 12.00 CS102F FUND. OF IT & COMPUTING 4.00 A 16.00 HI233 HISTORY OF LATIN AMERICA 3.00 A 12.00 CS110 C++ PROGRAMMING I 3.00 A 12.00 MA114 ORDINARY & PARTIAL DIF EQUA 4.00 A 16.00 EL102 LANGUAGE AND RHETORIC 3.00 A 12.00 TH280 CATHOLIC BIOETHICS 3.00 A 12.00 SP204 INTERMEDIATE SPANISH II 3.00 A 12.00 EHRS QHRS QPTS GPA EHRS QHRS QPTS GPA Term 16.00 16.00 64.00 4.000 Term 16.00 16.00 64.00 4.000 Cum 74.00 64.00 255.10 3.986 Cum 26.00 16.00 64.00 4.000
FALL 2017 (08/28/2017 to 12/14/2017) SPRING 2016 (01/11/2016 to 05/05/2016) CS305 WEB TECHNOLOGIES 3.00 A 12.00 CS111 C++ PROGRAMMING II 3.00 A 12.00 CS321 DATA COMM. & COMP. NETWORKS 3.00 A 12.00 MA112 CALCULUS II 4.00 A 16.00 CS350 DATABASE CONCEPTS/INFO. STRUC 3.00 A 12.00 PL101 1ST PHILOSOPHY 3.00 A 12.00 NSCI100 ASTRONOMY 3.00 A 12.00 PS100 PRINCIPLES OF AMERICAN POLITI 3.00 A 12.00 NSCI101 ASTRONOMY LAB 1.00 A 4.00 TH119 FIRST THEOLOGY 3.00 A 12.00 PS135 CLASSICAL POLITICAL THOUGHT 3.00 A- 11.10
EHRS QHRS QPTS GPA EHRS QHRS QPTS GPA Term 16.00 16.00 64.00 4.000 Term 16.00 16.00 63.10 3.944 Cum 42.00 32.00 128.00 4.000 Cum 90.00 80.00 318.20 3.978
Current Program(s): Bachelor of Science in Computing & Information Science- Cis
End of official record.
Continued on next Column/Page
________________
Page: 1 of 2
Report Date: January 15 2018
Mr. Wyatt M. Cabella ID #: 0000018 5003 Carwood Drive Mr. Wyatt M Cabella Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1995 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
SUMMER 2014 (05/19/2014 to 08/22/2014) EL102 LANGUAGE AND RHETORIC 3.00 C 6.00 SPRING 2016 (01/11/2016 to 05/05/2016) MA104 ELEMENTARY FUNCTIONS 3.00 B- 8.10 CS109 INTRO. TO VISUAL BASIC PROG. 3.00 C+ 6.90 EHRS QHRS QPTS GPA CS111 C++ PROGRAMMING II 0.00 F ..... Term 6.00 6.00 14.10 2.350 same as CS111 : 08/29/2016 Cum 6.00 6.00 14.10 2.350 EL143 THE BEAT GENERATION 3.00 B 9.00 NSCI230 GENES, CELLS & COMPUTERS 3.00 B- 8.10 FALL 2014 (08/25/2014 to 12/11/2014) NSCI231 GENES, CELLS & COMPUTERS LAB 1.00 B 3.00 AN101F INTRO TO ANTHROPOLOGY 4.00 C 8.00 SP204 INTERMEDIATE SPANISH II 3.00 C+ 6.90 BL150 GENERAL BIOLOGY I 0.00 F* ..... EHRS QHRS QPTS GPA BL151 GENERAL BIOLOGY I LABORATORY 1.00 D 1.00 Term 13.00 16.00 33.90 2.119 CH101 GENERAL CHEMISTRY I 0.00 W ..... Cum 59.00 62.00 145.20 2.342 CH103 GENERAL CHEMISTRY I LAB 0.00 W ..... ND178 PRINCIPLES OF ACADEMIC SUCCES 1.00 C 2.00 FALL 2016 (08/29/2016 to 12/15/2016) TH119 FIRST THEOLOGY 3.00 A- 11.10 CS111 C++ PROGRAMMING II 3.00 C- 5.10 EHRS QHRS QPTS GPA CS225 COMPUTER SECURITY 3.00 B 9.00 Term 9.00 9.00 22.10 2.456 CS292 ENGINEERING & COMPUTER ETHICS 3.00 B 9.00 Cum 15.00 15.00 36.20 2.413 CS350 DATABASE CONCEPTS/INFO. STRUC 3.00 B 9.00 PL120 LOGIC 3.00 D 3.00 SPRING 2015 (01/12/2015 to 05/07/2015) TH360 PROTESTANT TRADITIONS 3.00 A 12.00 AN222 CULTURAL ANTHROPOLOGY 3.00 B 9.00 EHRS QHRS QPTS GPA AR102 ART HIST II: BAROQUE/PRESENT 3.00 C 6.00 Term 18.00 18.00 47.10 2.617 CS102 FUNDAMENTALS OF IT & COMPUTIN 3.00 A 12.00 Cum 77.00 77.00 192.30 2.497 EL114 BRIT LIT: MID AGES TO RESTORA 3.00 C+ 6.90 HI242 RENAISSANCE EURO: 1300-1500 3.00 C+ 6.90 SPRING 2017 (01/16/2017 to 05/11/2017)
EHRS QHRS QPTS GPA BA265 MANAGEMENT INFORMATION SYSTEM 3.00 A 12.00 Term 15.00 15.00 40.80 2.720 CS205 WEBSITE DESIGN & PROGRAMMING 3.00 C- 5.10 Cum 30.00 30.00 77.00 2.567 CS325 ADV. TOPICS IN CYBERSECURITY 3.00 A- 11.10 CS330 COMP. ARCHITECT. & OPER. SYST 3.00 C 6.00 FALL 2015 (08/31/2015 to 12/17/2015) CS351 INFO SYSTEMS ANALY & DESIGN 3.00 A 12.00 CS110 C++ PROGRAMMING I 3.00 C- 5.10 TH219 APOCALYPSE IN THE BIBLE/FILM 3.00 B+ 9.90 HI107 TOPICS U.S. HIST. SINCE 1865 3.00 B 9.00 EHRS QHRS QPTS GPA MA109 CALCULUS I 4.00 D 4.00 Term 18.00 18.00 56.10 3.117 PL101 1ST PHILOSOPHY 3.00 B- 8.10 Cum 95.00 95.00 248.40 2.615 SP203 INTERMEDIATE SPANISH I 3.00 B- 8.10
EHRS QHRS QPTS GPA Term 16.00 16.00 34.30 2.144 Cum 46.00 46.00 111.30 2.420
Continued on next Column/Page Continued on next Column/Page
________________
Page: 2 of 2
Report Date: January 15 2018
Mr. Wyatt M. Cabella ID #: 0000018 5003 Carwood Drive Mr. Wyatt M Cabella Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1995 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2017 (08/28/2017 to 12/14/2017) CS170 DISCRETE STRUCTURES I 3.00 D 3.00 CS265 INFO. SYSTEMS MANAGEMENT 3.00 A 12.00 CS321 DATA COMM. & COMP. NETWORKS 3.00 B 9.00 CS357 COMPUTING SCIENCE PROJECT I 2.00 B 6.00 NSCI100 ASTRONOMY 3.00 B+ 9.90 NSCI101 ASTRONOMY LAB 1.00 A 4.00
EHRS QHRS QPTS GPA Term 15.00 15.00 43.90 2.927 Cum 110.00 110.00 292.30 2.657
Current Program(s): Bachelor of Science in Computing & Information Science- It
End of official record.
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Noah A. Cathode ID #: 0000020 7197 Clear Drive Mr. Noah A. Cathode Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1996 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
Transfer Credit: FALL 2016 (08/29/2016 to 12/15/2016) Seton Hill University CS170 DISCRETE STRUCTURES I 3.00 B 9.00 CA120 PUBLIC PRESENTATION 3.00 T ..... CS221 DATA STRUCTURES 3.00 B 9.00 SO101 INTRODUCTION TO SOCIOLOGY 3.00 T ..... HI208 MODERN CHINA 3.00 A 12.00 EHRS QHRS QPTS GPA PL101 1ST PHILOSOPHY 3.00 A 12.00 Term 6.00 0.00 0.00 0.000 SP203 INTERMEDIATE SPANISH I 3.00 A- 11.10 Cum 6.00 0.00 0.00 0.000 EHRS QHRS QPTS GPA Term 15.00 15.00 53.10 3.540 FALL 2014 (08/25/2014 to 12/11/2014) Cum 57.00 51.00 181.40 3.557 PY100 INTRO TO PSYCHOLOGICAL SCI. 3.00 A- 11.10
EHRS QHRS QPTS GPA SPRING 2017 (01/16/2017 to 05/11/2017) Term 3.00 3.00 11.10 3.700 CS250 USER INTERFACE DESIGN 3.00 B 9.00 Cum 9.00 3.00 11.10 3.700 CS330 COMP. ARCHITECT. & OPER. SYST 3.00 B 9.00 NSCI100 ASTRONOMY 3.00 A 12.00 FALL 2015 (08/31/2015 to 12/17/2015) NSCI101 ASTRONOMY LAB 1.00 A 4.00 AR100 ART & MUSIC OF WESTERN CULTUR 3.00 A 12.00 PL216 ETHICAL PROBLEMS 3.00 A 12.00 CS102F FUND. OF IT & COMPUTING 4.00 A 16.00 SP204 INTERMEDIATE SPANISH II 3.00 A 12.00 CS110 C++ PROGRAMMING I 3.00 B 9.00 EHRS QHRS QPTS GPA MA109 CALCULUS I 4.00 A 16.00 Term 16.00 16.00 58.00 3.625 TH119 FIRST THEOLOGY 3.00 A- 11.10 Cum 73.00 67.00 239.40 3.573
EHRS QHRS QPTS GPA Term 17.00 17.00 64.10 3.771 FALL 2017 (08/28/2017 to 12/14/2017) Cum 26.00 20.00 75.20 3.760 AR131 POINT, LINE, PLANE & BEYOND 3.00 A 12.00 CA285 DIGITAL LAYOUT & DESIGN 3.00 A 12.00 SPRING 2016 (01/11/2016 to 05/05/2016) CS321 DATA COMM. & COMP. NETWORKS 3.00 A 12.00 CS111 C++ PROGRAMMING II 3.00 B 9.00 CS350 DATABASE CONCEPTS/INFO. STRUC 3.00 A 12.00 CS292 ENGINEERING & COMPUTER ETHICS 3.00 B 9.00 EL138 MULTIETHNIC LIT. OF U.S. 3.00 A 12.00 EL102 LANGUAGE AND RHETORIC 3.00 A 12.00 TH215 EPISTLES OF SAINT PAUL 3.00 A 12.00 HI124 GLOBAL HISTORY II 3.00 A- 11.10 EHRS QHRS QPTS GPA MA110 CALCULUS II 4.00 B 12.00 Term 18.00 18.00 72.00 4.000 EHRS QHRS QPTS GPA Cum 91.00 85.00 311.40 3.664 Term 16.00 16.00 53.10 3.319 Cum 42.00 36.00 128.30 3.564 Current Program(s): Bachelor of Science in Computing & Information Science- Cis
End of official record.
Continued on next Column/Page
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Owen J. Cavinelo ID #: 0000021 34 Green Road Mr. Owen Joseph Cavinelo Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1995 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2014 (08/25/2014 to 12/11/2014) CS102 FUNDAMENTALS OF IT & COMPUTIN 3.00 A 12.00 FALL 2016 (08/29/2016 to 12/15/2016) CS110 C++ PROGRAMMING I 3.00 A 12.00 CS315 SERVER-SIDE PROGRAMMING 3.00 A 12.00 EL102 LANGUAGE AND RHETORIC 3.00 B+ 9.90 CS350 DATABASE CONCEPTS/INFO. STRUC 3.00 A 12.00 MA111 CALCULUS I 4.00 A 16.00 NSCI100 ASTRONOMY 3.00 A 12.00 PL101F FIRST PHILOSOPHY 4.00 C+ 9.20 NSCI101 ASTRONOMY LAB 1.00 A 4.00 EHRS QHRS QPTS GPA PL120 LOGIC 3.00 A 12.00 Term 17.00 17.00 59.10 3.476 SP203 INTERMEDIATE SPANISH I 3.00 A 12.00 Cum 17.00 17.00 59.10 3.476 EHRS QHRS QPTS GPA Term 16.00 16.00 64.00 4.000 SPRING 2015 (01/12/2015 to 05/07/2015) Cum 80.00 80.00 296.30 3.704 CS111 C++ PROGRAMMING II 3.00 A 12.00 CS205 WEBSITE DESIGN & PROGRAMMING 3.00 A- 11.10 SPRING 2017 (01/16/2017 to 05/11/2017) HI106 TOPICS U.S. HISTORY TO 1865 3.00 B 9.00 CS109 INTRO. TO VISUAL BASIC PROG. 3.00 A 12.00 MA112 CALCULUS II 4.00 B+ 13.20 CS250 USER INTERFACE DESIGN 3.00 A- 11.10 TH119 FIRST THEOLOGY 3.00 B+ 9.90 CS310 PROGRAMMING LANGUAGES 3.00 A 12.00 EHRS QHRS QPTS GPA EL131 AMER. LIT.: EXP. TO CIVIL WAR 3.00 B+ 9.90 Term 16.00 16.00 55.20 3.450 SP204 INTERMEDIATE SPANISH II 3.00 A 12.00 Cum 33.00 33.00 114.30 3.464 EHRS QHRS QPTS GPA Term 15.00 15.00 57.00 3.800 FALL 2015 (08/31/2015 to 12/17/2015) Cum 95.00 95.00 353.30 3.719 AR155 HISTORY OF PHOTOGRAPHY 3.00 B+ 9.90 CS170 DISCRETE STRUCTURES I 3.00 A- 11.10 FALL 2017 (08/28/2017 to 12/14/2017) CS221 DATA STRUCTURES 3.00 A 12.00 CS305 WEB TECHNOLOGIES 3.00 A 12.00 HI205 PRIESTS, POETS AND PEASANTS: 3.00 B+ 9.90 CS321 DATA COMM. & COMP. NETWORKS 3.00 A 12.00 NSCI250 SCI. ABANDONED MINE DRAINAGE 4.00 A 16.00 CS357 COMPUTING SCIENCE PROJECT I 2.00 A 8.00 EHRS QHRS QPTS GPA CS550 COMPUTING INTERNSHIP 3.00 P ..... Term 16.00 16.00 58.90 3.681 Applied Training Solutions Cum 49.00 49.00 173.20 3.535 SO200 RACE AND ETHNICITY 3.00 A 12.00 TH360 PROTESTANT TRADITIONS 3.00 A 12.00 SPRING 2016 (01/11/2016 to 05/05/2016) EHRS QHRS QPTS GPA CS171 DISCRETE STRUCTURES II 3.00 A 12.00 Term 17.00 14.00 56.00 4.000 CS330 COMP. ARCHITECT. & OPER. SYST 3.00 A 12.00 Cum 112.00 109.00 409.30 3.755 CS355 SOFTWARE ENGINEERING 3.00 A- 11.10 SO101 INTRODUCTION TO SOCIOLOGY 3.00 A 12.00 Current Program(s): SP105 REVIEW SPANISH 3.00 A 12.00 Bachelor of Science in Computing & Information Science- Cis
EHRS QHRS QPTS GPA Term 15.00 15.00 59.10 3.940 End of official record. Cum 64.00 64.00 232.30 3.630
Continued on next Column/Page
________________
Page: 1 of 2
Report Date: January 15 2018
Mr. Charles R. Cerveza ID #: 0000022 1716 Greenkeep Street Mr. Charles Richard Cerveza Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1996 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2014 (08/25/2014 to 12/11/2014) CLS101F INTRODUCTION TO CRIMINOLOGY 4.00 A 16.00 FALL 2016 (08/29/2016 to 12/15/2016) CS102 FUNDAMENTALS OF IT & COMPUTIN 3.00 A- 11.10 BA170 ORGANIZATIONAL BEHAVIOR 3.00 B 9.00 EL102 LANGUAGE AND RHETORIC 3.00 B 9.00 CS225 COMPUTER SECURITY 3.00 B 9.00 HI106 TOPICS U.S. HISTORY TO 1865 3.00 B 9.00 CS350 DATABASE CONCEPTS/INFO. STRUC 3.00 A- 11.10 MA104 ELEMENTARY FUNCTIONS 3.00 A 12.00 CS550 COMPUTING INTERNSHIP 3.00 A 12.00
EHRS QHRS QPTS GPA HM Health Solutions (Highmark) Term 16.00 16.00 57.10 3.569 HI287 SACRE BLEU: FRENCH REVOLUTION 3.00 A- 11.10 Cum 16.00 16.00 57.10 3.569 EHRS QHRS QPTS GPA Term 15.00 15.00 52.20 3.480 SPRING 2015 (01/12/2015 to 05/07/2015) Cum 77.00 77.00 214.30 2.783 CS110 C++ PROGRAMMING I 3.00 C 6.00 MA109 CALCULUS I 4.00 B+ 13.20 SPRING 2017 (01/16/2017 to 05/11/2017) PY100 INTRO TO PSYCHOLOGICAL SCI. 3.00 B 9.00 BA102 SURVEY OF ACCOUNTING 3.00 A 12.00 SP105 REVIEW SPANISH 3.00 C 6.00 BA250 GLOBAL BUSINESS MANAGEMENT 3.00 C+ 6.90 TH119 FIRST THEOLOGY 3.00 B 9.00 CS351 INFO SYSTEMS ANALY & DESIGN 3.00 A 12.00 EHRS QHRS QPTS GPA NSCI125 INTRO TO ENVIRONMENTAL SCIENC 3.00 B 9.00 Term 16.00 16.00 43.20 2.700 NSCI126 INTRO TO ENVIRON. SCI. LAB 1.00 A 4.00 Cum 32.00 32.00 100.30 3.134 PL101 1ST PHILOSOPHY 3.00 C+ 6.90 TH342 THE BENEDICTINE HERITAGE 3.00 B- 8.10 FALL 2015 (08/31/2015 to 12/17/2015) EHRS QHRS QPTS GPA AR100 ART & MUSIC OF WESTERN CULTUR 3.00 A- 11.10 Term 19.00 19.00 58.90 3.100 BA100 FINANCIAL ACCOUNTING I 3.00 C 6.00 Cum 96.00 96.00 273.20 2.846 CS111 C++ PROGRAMMING II 3.00 C- 5.10 CS170 DISCRETE STRUCTURES I 3.00 D+ 3.90 SUMMER 2017 (05/22/2017 to 08/24/2017) SP203 INTERMEDIATE SPANISH I 3.00 C- 5.10
EHRS QHRS QPTS GPA Transfer Credit: Term 15.00 15.00 31.20 2.080 Westmoreland County Cmty Coll Cum 47.00 47.00 131.50 2.798 PL215 ETHICS 3.00 T .....
EHRS QHRS QPTS GPA SPRING 2016 (01/11/2016 to 05/05/2016) Term 3.00 0.00 0.00 0.000 BA104 INTRODUCTION TO MANAGEMENT 3.00 B+ 9.90 Cum 99.00 96.00 273.20 2.846 CS109 INTRO. TO VISUAL BASIC PROG. 3.00 C+ 6.90 CS330 COMP. ARCHITECT. & OPER. SYST 3.00 D+ 3.90 EL114 BRIT LIT: MID AGES TO RESTORA 3.00 C 6.00 SP204 INTERMEDIATE SPANISH II 3.00 D+ 3.90
EHRS QHRS QPTS GPA Term 15.00 15.00 30.60 2.040 Cum 62.00 62.00 162.10 2.615
Continued on next Column/Page Continued on next Column/Page
________________
Page: 2 of 2
Report Date: January 15 2018
Mr. Charles R. Cerveza ID #: 0000022 1716 Greenkeep Street Mr. Charles Richard Cerveza Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1996 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2017 (08/28/2017 to 12/14/2017) CS265 INFO. SYSTEMS MANAGEMENT 3.00 A 12.00 CS321 DATA COMM. & COMP. NETWORKS 3.00 B 9.00 CS357 COMPUTING SCIENCE PROJECT I 2.00 A 8.00 EL130 CHILDREN'S LIT: 1900 TO PRES. 3.00 B 9.00 TH260 ALIENS/MONSTERS/HEROES/JESUS 3.00 A 12.00
EHRS QHRS QPTS GPA Term 14.00 14.00 50.00 3.571 Cum 113.00 110.00 323.20 2.938
Current Program(s): Bachelor of Science in Computing & Information Science- It
End of official record.
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Landon A. Dacora ID #: 0000023 7182 Ineola Road Mr. Landon Alan Dacora Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1996 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2014 (08/25/2014 to 12/11/2014) CS110 C++ PROGRAMMING I 3.00 A 12.00 FALL 2016 (08/29/2016 to 12/15/2016) EC101F PRINCIPLES OF MICROECONOMICS 4.00 B 12.00 CS214 INTRO TO MOBILE APP PROGRAM 3.00 A 12.00 LT203 INTERMEDIATE LATIN I 3.00 C 6.00 CS225 COMPUTER SECURITY 3.00 B+ 9.90 MA109 CALCULUS I 4.00 A 16.00 HI220 DEVIL & THE PROBLEM OF EVIL 3.00 B 9.00 TH119 FIRST THEOLOGY 3.00 B 9.00 PL120 LOGIC 3.00 A 12.00
EHRS QHRS QPTS GPA EHRS QHRS QPTS GPA Term 17.00 17.00 55.00 3.235 Term 12.00 12.00 42.90 3.575 Cum 17.00 17.00 55.00 3.235 Cum 74.00 74.00 245.80 3.322
SPRING 2015 (01/12/2015 to 05/07/2015) SPRING 2017 (01/16/2017 to 05/11/2017) CS102 FUNDAMENTALS OF IT & COMPUTIN 3.00 A 12.00 CS250 USER INTERFACE DESIGN 3.00 C 6.00 CS111 C++ PROGRAMMING II 3.00 B+ 9.90 CS310 PROGRAMMING LANGUAGES 3.00 D 3.00 EL102 LANGUAGE AND RHETORIC 3.00 B+ 9.90 CS325 ADV. TOPICS IN CYBERSECURITY 3.00 D 3.00 HI103 WESTERN CIVILIZATION II 3.00 B- 8.10 EL115 BRIT LIT: NEOCLAS TO MODERN 3.00 B 9.00 LT204 INTERMEDIATE LATIN II 3.00 C+ 6.90 TH332 ECCLESIOLOGY 3.00 B+ 9.90
EHRS QHRS QPTS GPA EHRS QHRS QPTS GPA Term 15.00 15.00 46.80 3.120 Term 15.00 15.00 30.90 2.060 Cum 32.00 32.00 101.80 3.181 Cum 89.00 89.00 276.70 3.109
FALL 2015 (08/31/2015 to 12/17/2015) FALL 2017 (08/28/2017 to 12/14/2017) AN101 INTRODUCTION TO ANTHROPOLOGY 3.00 A 12.00 CS265 INFO. SYSTEMS MANAGEMENT 3.00 D 3.00 CS170 DISCRETE STRUCTURES I 3.00 B+ 9.90 CS321 DATA COMM. & COMP. NETWORKS 3.00 D 3.00 CS221 DATA STRUCTURES 3.00 B+ 9.90 CS350 DATABASE CONCEPTS/INFO. STRUC 3.00 D 3.00 PL101 1ST PHILOSOPHY 3.00 B+ 9.90 CS357 COMPUTING SCIENCE PROJECT I 2.00 C 4.00 SO101 INTRODUCTION TO SOCIOLOGY 3.00 A- 11.10 NSCI100 ASTRONOMY 3.00 C+ 6.90 EHRS QHRS QPTS GPA NSCI101 ASTRONOMY LAB 1.00 C 2.00 Term 15.00 15.00 52.80 3.520 EHRS QHRS QPTS GPA Cum 47.00 47.00 154.60 3.289 Term 15.00 15.00 21.90 1.460 Cum 104.00 104.00 298.60 2.871 SPRING 2016 (01/11/2016 to 05/05/2016) BA100 FINANCIAL ACCOUNTING I 3.00 B- 8.10 Current Program(s): CS330 COMP. ARCHITECT. & OPER. SYST 3.00 B 9.00 Bachelor of Science in Comp. & Info. Science - Cybersecurity CS355 SOFTWARE ENGINEERING 3.00 B 9.00 EL131 AMER. LIT.: EXP. TO CIVIL WAR 3.00 A- 11.10 End of official record. TH215 EPISTLES OF SAINT PAUL 3.00 A- 11.10
EHRS QHRS QPTS GPA Term 15.00 15.00 48.30 3.220 Cum 62.00 62.00 202.90 3.273
Continued on next Column/Page
________________
Page: 1 of 2
Report Date: January 15 2018
Ms. Amelia K. Daylite ID #: 0000025 2001 Vager Drive Ms. Amelia K Daylite Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1996 Sex: F
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2014 (08/25/2014 to 12/11/2014) CH101 GENERAL CHEMISTRY I 0.00 F ..... SPRING 2016 (01/11/2016 to 05/05/2016)
same as CH101 : 08/31/2015 CS111 C++ PROGRAMMING II 3.00 B- 8.10 CH103 GENERAL CHEMISTRY I LAB 1.00 A- 3.70 CS355 SOFTWARE ENGINEERING 3.00 A- 11.10 EL102 LANGUAGE AND RHETORIC 3.00 A 12.00 MA112 CALCULUS II 4.00 B 12.00 MA104 ELEMENTARY FUNCTIONS 3.00 A- 11.10 PY100 INTRO TO PSYCHOLOGICAL SCI. 3.00 A 12.00 MU171 MARCHING BAND 1.00 A 4.00 SP105 REVIEW SPANISH 3.00 A 12.00 SO101F INTRODUCTION TO SOCIOLOGY 4.00 A 16.00 EHRS QHRS QPTS GPA EHRS QHRS QPTS GPA Term 16.00 16.00 55.20 3.450 Term 12.00 15.00 46.80 3.120 Cum 63.00 63.00 202.80 3.219 Cum 12.00 15.00 46.80 3.120
FALL 2016 (08/29/2016 to 12/15/2016) SPRING 2015 (01/12/2015 to 05/07/2015) CS221 DATA STRUCTURES 3.00 B 9.00 CS102 FUNDAMENTALS OF IT & COMPUTIN 3.00 A- 11.10 CS350 DATABASE CONCEPTS/INFO. STRUC 3.00 A 12.00 EL114 BRIT LIT: MID AGES TO RESTORA 3.00 B+ 9.90 EL147 ARTHURIAN LITERATURE 3.00 B- 8.10 HI103 WESTERN CIVILIZATION II 3.00 B- 8.10 MU171 MARCHING BAND 1.00 A 4.00 HI211 SWORD & SIEGE: WAR MED. EURO 3.00 B- 8.10 NSCI255 SCIENCE OF COMPUTING 4.00 A 16.00 PL120 LOGIC 3.00 C+ 6.90 SP203 INTERMEDIATE SPANISH I 3.00 A 12.00 TH119 FIRST THEOLOGY 3.00 B+ 9.90 EHRS QHRS QPTS GPA EHRS QHRS QPTS GPA Term 17.00 17.00 61.10 3.594 Term 18.00 18.00 54.00 3.000 Cum 80.00 80.00 263.90 3.299 Cum 30.00 33.00 100.80 3.055
SPRING 2017 (01/16/2017 to 05/11/2017) FALL 2015 (08/31/2015 to 12/17/2015) CS205 WEBSITE DESIGN & PROGRAMMING 3.00 B 9.00 CH101 GENERAL CHEMISTRY I 3.00 C 6.00 CS250 USER INTERFACE DESIGN 3.00 A 12.00 CS110 C++ PROGRAMMING I 3.00 C+ 6.90 CS330 COMP. ARCHITECT. & OPER. SYST 3.00 C+ 6.90 HI205 PRIESTS, POETS AND PEASANTS: 3.00 B+ 9.90 PY214 ADOLESCENT DEVELOPMENT 3.00 A 12.00 MA111 CALCULUS I 4.00 C 8.00 SP204 INTERMEDIATE SPANISH II 3.00 A 12.00 MU171 MARCHING BAND 1.00 A 4.00 TH212 THE SYNOPTIC GOSPELS 3.00 A 12.00 PL101 1ST PHILOSOPHY 3.00 A 12.00 EHRS QHRS QPTS GPA EHRS QHRS QPTS GPA Term 18.00 18.00 63.90 3.550 Term 17.00 17.00 46.80 2.753 Cum 98.00 98.00 327.80 3.345 Cum 47.00 47.00 147.60 3.140
Continued on next Column/Page Continued on next Column/Page
________________
Page: 2 of 2
Report Date: January 15 2018
Ms. Amelia K. Daylite ID #: 0000025 2001 Vager Drive Ms. Amelia K Daylite Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1996 Sex: F
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2017 (08/28/2017 to 12/14/2017) CS170 DISCRETE STRUCTURES I 3.00 B- 8.10 CS292 ENGINEERING & COMPUTER ETHICS 3.00 B 9.00 CS321 DATA COMM. & COMP. NETWORKS 3.00 B 9.00 CS357 COMPUTING SCIENCE PROJECT I 2.00 A 8.00 CS550 COMPUTING INTERNSHIP 3.00 A 12.00
CME Websites MU171 MARCHING BAND 1.00 A 4.00 TH360 PROTESTANT TRADITIONS 3.00 A 12.00
EHRS QHRS QPTS GPA Term 18.00 18.00 62.10 3.450 Cum 116.00 116.00 389.90 3.361
Current Program(s): Bachelor of Science in Computing & Information Science- Cis
End of official record.
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Eli J. Deacon ID #: 0000027 8049 Krypto Street Mr. Eli Joseph Deacon Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1997 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2014 (08/25/2014 to 12/11/2014) BA105 INTRO TO MANUFACTURING/OE 3.00 A 12.00 SPRING 2017 (01/16/2017 to 05/11/2017)
EHRS QHRS QPTS GPA AR212 BEGINNING B/W PHOTOGRAPHY 3.00 A 12.00 Term 3.00 3.00 12.00 4.000 CA200 FILM STUDIES 3.00 A 12.00 Cum 3.00 3.00 12.00 4.000 CS205 WEBSITE DESIGN & PROGRAMMING 3.00 B+ 9.90 CS330 COMP. ARCHITECT. & OPER. SYST 3.00 A 12.00 FALL 2015 (08/31/2015 to 12/17/2015) HI107 TOPICS U.S. HIST. SINCE 1865 3.00 A- 11.10 CS102F FUND. OF IT & COMPUTING 4.00 A 16.00 PL101 1ST PHILOSOPHY 3.00 B+ 9.90 CS110 C++ PROGRAMMING I 3.00 A 12.00 EHRS QHRS QPTS GPA EL102 LANGUAGE AND RHETORIC 3.00 A 12.00 Term 18.00 18.00 66.90 3.717 GE203 INTERMEDIATE GERMAN I 3.00 A 12.00 Cum 75.00 75.00 294.90 3.932 MA109 CALCULUS I 4.00 A 16.00
EHRS QHRS QPTS GPA FALL 2017 (08/28/2017 to 12/14/2017) Term 17.00 17.00 68.00 4.000 CS265 INFO. SYSTEMS MANAGEMENT 3.00 A 12.00 Cum 20.00 20.00 80.00 4.000 CS321 DATA COMM. & COMP. NETWORKS 3.00 A 12.00 CS350 DATABASE CONCEPTS/INFO. STRUC 3.00 A 12.00 SPRING 2016 (01/11/2016 to 05/05/2016) CS550 COMPUTING INTERNSHIP 3.00 P ..... AR130 DRAWING I 3.00 A 12.00 Saint Vincent College CA100 INTRODUCTION TO MASS MEDIA 3.00 A 12.00 NSCI100 ASTRONOMY 3.00 A 12.00 CS111 C++ PROGRAMMING II 3.00 A 12.00 NSCI101 ASTRONOMY LAB 1.00 A 4.00 GE204 INTERMEDIATE GERMAN II 3.00 A 12.00 TH215 EPISTLES OF SAINT PAUL 3.00 A 12.00 MA110 CALCULUS II 4.00 A 16.00 EHRS QHRS QPTS GPA TH119 FIRST THEOLOGY 3.00 A 12.00 Term 19.00 16.00 64.00 4.000 EHRS QHRS QPTS GPA Cum 94.00 91.00 358.90 3.944 Term 19.00 19.00 76.00 4.000 Cum 39.00 39.00 156.00 4.000 Current Program(s): Bachelor of Science in Comp. & Info. Science - Cybersecurity
FALL 2016 (08/29/2016 to 12/15/2016) AR334 TYPOGRAPHY 3.00 A 12.00 End of official record. CA285 DIGITAL LAYOUT & DESIGN 3.00 A 12.00 CS170 DISCRETE STRUCTURES I 3.00 A 12.00 CS214 INTRO TO MOBILE APP PROGRAM 3.00 A 12.00 CS221 DATA STRUCTURES 3.00 A 12.00 TH342 THE BENEDICTINE HERITAGE 3.00 A 12.00
EHRS QHRS QPTS GPA Term 18.00 18.00 72.00 4.000 Cum 57.00 57.00 228.00 4.000
Continued on next Column/Page
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Cameron A. Deerman ID #: 0000029 2507 Main Street Mr. Cameron Alfred Deerman Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1997 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2015 (08/31/2015 to 12/17/2015) CS102F FUND. OF IT & COMPUTING 4.00 C 8.00 FALL 2017 (08/28/2017 to 12/14/2017) CS110 C++ PROGRAMMING I 3.00 C 6.00 CS221 DATA STRUCTURES 0.00 W ..... EL102 LANGUAGE AND RHETORIC 3.00 C- 5.10 CS321 DATA COMM. & COMP. NETWORKS 3.00 D 3.00 MA111 CALCULUS I 4.00 C 8.00 EL133 AMER. LIT: BEGINNINGS TO PRES 3.00 B+ 9.90 SP203 INTERMEDIATE SPANISH I 3.00 D+ 3.90 HI258 PENNSYLVANIA HISTORY 3.00 B 9.00 EHRS QHRS QPTS GPA PY100 INTRO TO PSYCHOLOGICAL SCI. 3.00 A- 11.10 Term 17.00 17.00 31.00 1.824 EHRS QHRS QPTS GPA Cum 17.00 17.00 31.00 1.824 Term 12.00 12.00 33.00 2.750 Cum 76.00 76.00 169.50 2.230 SPRING 2016 (01/11/2016 to 05/05/2016) CS111 C++ PROGRAMMING II 3.00 D 3.00 Current Program(s): CS292 ENGINEERING & COMPUTER ETHICS 3.00 C+ 6.90 Bachelor of Science in Computing & Information Science- Cis MA112 CALCULUS II 4.00 D 4.00 SP204 INTERMEDIATE SPANISH II 3.00 C 6.00 End of official record. TH119 FIRST THEOLOGY 3.00 B- 8.10
EHRS QHRS QPTS GPA Term 16.00 16.00 28.00 1.750 Cum 33.00 33.00 59.00 1.788
FALL 2016 (08/29/2016 to 12/15/2016) CS170 DISCRETE STRUCTURES I 3.00 C+ 6.90 EC102 PRINCIPLES OF MACROECONOMICS 3.00 A- 11.10 HI108 TRAD. EAST ASIAN SOCIETIES 3.00 B 9.00 PH111 GENERAL PHYSICS I 3.00 C+ 6.90 PH113 GENERAL PHYSICS I LABORATORY 1.00 A- 3.70 PL101 1ST PHILOSOPHY 3.00 D 3.00
EHRS QHRS QPTS GPA Term 16.00 16.00 40.60 2.538 Cum 49.00 49.00 99.60 2.033
SPRING 2017 (01/16/2017 to 05/11/2017) CS205 WEBSITE DESIGN & PROGRAMMING 3.00 D 3.00 CS250 USER INTERFACE DESIGN 3.00 B- 8.10 CS330 COMP. ARCHITECT. & OPER. SYST 3.00 C+ 6.90 PL120 LOGIC 3.00 C+ 6.90 TH212 THE SYNOPTIC GOSPELS 3.00 A 12.00
EHRS QHRS QPTS GPA Term 15.00 15.00 36.90 2.460 Cum 64.00 64.00 136.50 2.133 Continued on next Column/Page
________________
Page: 1 of 2
Report Date: January 15 2018
Mr. Eli Diable ID #: 000030 477 Kreble Drive Mr. Eli Diable Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1995 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
Transfer Credit: SUMMER 2015 (05/18/2015 to 08/20/2015) Cmty Coll Allegheny Co North EL154 SPECIAL TOPICS IN LITERATURE 3.00 T ..... BA102 SURVEY OF ACCOUNTING 3.00 T ..... HI002 HISTORY 200 LEVEL ELECTIVE 3.00 T .....
EHRS QHRS QPTS GPA Carlow University Term 6.00 0.00 0.00 0.000 EC101 PRINCIPLES OF MICROECONOMICS 3.00 T ..... Cum 58.00 35.00 136.40 3.897
Cmty Coll Allegheny Co North FALL 2015 (08/31/2015 to 12/17/2015) MA000 MATHEMATICS ELECTIVE 4.00 T ..... CS110 C++ PROGRAMMING I 3.00 A 12.00 ENGR223 STATICS 0.00 W ..... Advanced Placement GE203 INTERMEDIATE GERMAN I 3.00 A- 11.10 MA111 CALCULUS I 4.00 AP ..... MA113 CALCULUS III 4.00 B+ 13.20 PY100 INTRO TO PSYCHOLOGICAL SCI. 3.00 AP ..... PH111 GENERAL PHYSICS I 3.00 B 9.00 EHRS QHRS QPTS GPA PH113 GENERAL PHYSICS I LABORATORY 1.00 A- 3.70 Term 17.00 0.00 0.00 0.000 EHRS QHRS QPTS GPA Cum 17.00 0.00 0.00 0.000 Term 14.00 14.00 49.00 3.500 Cum 72.00 49.00 185.40 3.784 FALL 2014 (08/25/2014 to 12/11/2014) CH101 GENERAL CHEMISTRY I 3.00 A 12.00 SPRING 2016 (01/11/2016 to 05/05/2016) CH103 GENERAL CHEMISTRY I LAB 1.00 A- 3.70 AR125 ACTING 3.00 A 12.00 EL102 LANGUAGE AND RHETORIC 3.00 B+ 9.90 CS102 FUNDAMENTALS OF IT & COMPUTIN 3.00 B 9.00 ENGR100 INTRODUCTION TO ENGINEERING 2.00 A 8.00 CS111 C++ PROGRAMMING II 3.00 A- 11.10 GE101 ELEMENTARY GERMAN I 4.00 A 16.00 CS355 SOFTWARE ENGINEERING 3.00 B 9.00 HI106F TOPICS IN US HISTORY TO 1865 4.00 A- 14.80 GE204 INTERMEDIATE GERMAN II 3.00 A 12.00 EHRS QHRS QPTS GPA MA114 ORDINARY & PARTIAL DIF EQUA 4.00 B 12.00 Term 17.00 17.00 64.40 3.788 EHRS QHRS QPTS GPA Cum 34.00 17.00 64.40 3.788 Term 19.00 19.00 65.10 3.426 Cum 91.00 68.00 250.50 3.684 SPRING 2015 (01/12/2015 to 05/07/2015) CH102 GENERAL CHEMISTRY II 3.00 A 12.00 FALL 2016 (08/29/2016 to 12/15/2016) CH104 GENERAL CHEMISTRY II LAB 1.00 A 4.00 CS170 DISCRETE STRUCTURES I 3.00 A 12.00 ENGR115 INTRO TO ENG. COMPUTATION 3.00 A 12.00 CS221 DATA STRUCTURES 3.00 A 12.00 GE102 ELEMENTARY GERMAN II 4.00 A 16.00 CS225 COMPUTER SECURITY 3.00 A 12.00 MA112 CALCULUS II 4.00 A 16.00 CS350 DATABASE CONCEPTS/INFO. STRUC 3.00 A 12.00 TH119 FIRST THEOLOGY 3.00 A 12.00 MA208 PROBABILITY AND STATISTICS 3.00 A 12.00 EHRS QHRS QPTS GPA PL101 1ST PHILOSOPHY 3.00 B+ 9.90 Term 18.00 18.00 72.00 4.000 EHRS QHRS QPTS GPA Cum 52.00 35.00 136.40 3.897 Term 18.00 18.00 69.90 3.883 Cum 109.00 86.00 320.40 3.726 Continued on next Column/Page Continued on next Column/Page
________________
Page: 2 of 2
Report Date: January 15 2018
Mr. Eli Diable ID #: 000030 477 Kreble Drive Mr. Eli Diable Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1995 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
SPRING 2017 (01/16/2017 to 05/11/2017) BA420 ACCOUNTING INFORMATION SYSTEM 3.00 A 12.00 CS325 ADV. TOPICS IN CYBERSECURITY 3.00 A 12.00 CS330 COMP. ARCHITECT. & OPER. SYST 3.00 A 12.00 EL126 ROCK N ROLL CRITICISM 3.00 A- 11.10 PL120 LOGIC 3.00 A- 11.10 TH365 PROTESTANT THOUGHT 20TH CENT. 3.00 A- 11.10
EHRS QHRS QPTS GPA Term 18.00 18.00 69.30 3.850 Cum 127.00 104.00 389.70 3.747
FALL 2017 (08/28/2017 to 12/14/2017) CS265 INFO. SYSTEMS MANAGEMENT 3.00 A 12.00 CS321 DATA COMM. & COMP. NETWORKS 3.00 A 12.00 CS357 COMPUTING SCIENCE PROJECT I 2.00 B 6.00 CS375 APPLIED CRYPTOGRAPHY 0.00 X ..... MU125 INSTR LES FOR NON-MAJR/MINR 1.00 A- 3.70 TH265 GOD, WORK, AND MONEY 3.00 A- 11.10
EHRS QHRS QPTS GPA Term 12.00 12.00 44.80 3.733 Cum 139.00 116.00 434.50 3.746
Current Program(s): Bachelor of Science in Computing & Information Science- Cis
End of official record.
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Austin A. Donfeld ID #: 0000032 5618 Oak Drive Mr. Austin A. Donfeld Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1997 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
Initial Placement SPRING 2017 (01/16/2017 to 05/11/2017) SP900 SP PLACEHOLDER 0.00 0.00 BA265 MANAGEMENT INFORMATION SYSTEM 3.00 A- 11.10 EHRS QHRS QPTS GPA CS330 COMP. ARCHITECT. & OPER. SYST 3.00 C+ 6.90 Term 0.00 0.00 0.00 0.000 CS351 INFO SYSTEMS ANALY & DESIGN 3.00 A 12.00 Cum 0.00 0.00 0.00 0.000 EC102 PRINCIPLES OF MACROECONOMICS 3.00 B 9.00 PL101 1ST PHILOSOPHY 3.00 B+ 9.90 FALL 2015 (08/31/2015 to 12/17/2015) EHRS QHRS QPTS GPA CS102F FUND. OF IT & COMPUTING 4.00 A 16.00 Term 15.00 15.00 48.90 3.260 CS110 C++ PROGRAMMING I 3.00 B 9.00 Cum 66.00 66.00 228.20 3.458 EL102 LANGUAGE AND RHETORIC 3.00 B 9.00 MA109 CALCULUS I 4.00 B+ 13.20 FALL 2017 (08/28/2017 to 12/14/2017) SP204 INTERMEDIATE SPANISH II 3.00 A- 11.10 CA130 INTRO TO DIGITAL MEDIA 3.00 A 12.00 EHRS QHRS QPTS GPA CS265 INFO. SYSTEMS MANAGEMENT 3.00 A 12.00 Term 17.00 17.00 58.30 3.429 CS321 DATA COMM. & COMP. NETWORKS 3.00 A 12.00 Cum 17.00 17.00 58.30 3.429 CS350 DATABASE CONCEPTS/INFO. STRUC 3.00 A 12.00 NSCI125 INTRO TO ENVIRONMENTAL SCIENC 3.00 A 12.00 SPRING 2016 (01/11/2016 to 05/05/2016) NSCI126 INTRO TO ENVIRON. SCI. LAB 1.00 A 4.00 CA100 INTRODUCTION TO MASS MEDIA 3.00 A 12.00 EHRS QHRS QPTS GPA CA110 INTRO. TO MEDIA INDUSTRY 3.00 A- 11.10 Term 16.00 16.00 64.00 4.000 CS111 C++ PROGRAMMING II 3.00 C 6.00 Cum 82.00 82.00 292.20 3.563 HI103 WESTERN CIVILIZATION II 3.00 B+ 9.90 TH119 FIRST THEOLOGY 3.00 A 12.00 Current Program(s): Bachelor of Science in Computing & Information Science- It
EHRS QHRS QPTS GPA Term 15.00 15.00 51.00 3.400 Cum 32.00 32.00 109.30 3.416 End of official record.
FALL 2016 (08/29/2016 to 12/15/2016) CA120 PUBLIC PRESENTATION 3.00 B+ 9.90 CA200 FILM STUDIES 3.00 A 12.00 CA235 INTRODUCTION TO WEB DESIGN 3.00 A 12.00 CS170 DISCRETE STRUCTURES I 3.00 B- 8.10 FR101 ELEMENTARY FRENCH I 4.00 A 16.00 PY100 INTRO TO PSYCHOLOGICAL SCI. 3.00 A 12.00
EHRS QHRS QPTS GPA Term 19.00 19.00 70.00 3.684 Cum 51.00 51.00 179.30 3.516
Continued on next Column/Page
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Noah R. Dunphy ID #: 0000035 262 Williams Avenue Mr. Noah Ryley Dunphy Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1995 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2014 (08/25/2014 to 12/11/2014) BA100 FINANCIAL ACCOUNTING I 3.00 B+ 9.90 FALL 2016 (08/29/2016 to 12/15/2016) CS102 FUNDAMENTALS OF IT & COMPUTIN 3.00 B+ 9.90 AR130 DRAWING I 3.00 A 12.00 CS110 C++ PROGRAMMING I 3.00 B 9.00 CS221 DATA STRUCTURES 3.00 B- 8.10 MA109F CALCULUS I 5.00 B 15.00 EL147 ARTHURIAN LITERATURE 3.00 B 9.00 TH119 FIRST THEOLOGY 3.00 C 6.00 HI208 MODERN CHINA 3.00 B- 8.10 EHRS QHRS QPTS GPA NSCI255 SCIENCE OF COMPUTING 4.00 B 12.00 Term 17.00 17.00 49.80 2.929 EHRS QHRS QPTS GPA Cum 17.00 17.00 49.80 2.929 Term 16.00 16.00 49.20 3.075 Cum 76.00 76.00 215.00 2.829 SPRING 2015 (01/12/2015 to 05/07/2015) CS111 C++ PROGRAMMING II 3.00 B- 8.10 SPRING 2017 (01/16/2017 to 05/11/2017) CS205 WEBSITE DESIGN & PROGRAMMING 3.00 B 9.00 CS250 USER INTERFACE DESIGN 3.00 B 9.00 EL102 LANGUAGE AND RHETORIC 3.00 C+ 6.90 CS330 COMP. ARCHITECT. & OPER. SYST 3.00 C 6.00 HI109 MODERN EAST ASIAN SOCIETIES 3.00 B 9.00 PL120 LOGIC 3.00 C 6.00 MA110 CALCULUS II 4.00 C+ 9.20 TH250 INTRO TO MORAL THEOLOGY 3.00 A 12.00 EHRS QHRS QPTS GPA TH360 PROTESTANT TRADITIONS 3.00 C+ 6.90 Term 16.00 16.00 42.20 2.638 EHRS QHRS QPTS GPA Cum 33.00 33.00 92.00 2.788 Term 15.00 15.00 39.90 2.660 Cum 91.00 91.00 254.90 2.801 FALL 2015 (08/31/2015 to 12/17/2015) CA100 INTRODUCTION TO MASS MEDIA 3.00 B 9.00 FALL 2017 (08/28/2017 to 12/14/2017) CS170 DISCRETE STRUCTURES I 3.00 C+ 6.90 CA120 PUBLIC PRESENTATION 3.00 B 9.00 CS221 DATA STRUCTURES 0.00 F ..... CS321 DATA COMM. & COMP. NETWORKS 3.00 B 9.00 same as CS221 : 08/29/2016 CS350 DATABASE CONCEPTS/INFO. STRUC 3.00 B- 8.10 FR203 INTERMEDIATE FRENCH I 3.00 C 6.00 CS357 COMPUTING SCIENCE PROJECT I 2.00 C 4.00 PL101 1ST PHILOSOPHY 3.00 C 6.00 EL119 HIST. OF ENGLISH LANGUAGE 3.00 C 6.00 EHRS QHRS QPTS GPA NSCI100 ASTRONOMY 3.00 C 6.00 Term 12.00 15.00 27.90 1.860 NSCI101 ASTRONOMY LAB 1.00 C 2.00 Cum 45.00 48.00 119.90 2.498 EHRS QHRS QPTS GPA Term 18.00 18.00 44.10 2.450 SPRING 2016 (01/11/2016 to 05/05/2016) Cum 109.00 109.00 299.00 2.743 CA200 FILM STUDIES 3.00 B+ 9.90 CA235 INTRODUCTION TO WEB DESIGN 3.00 A 12.00 Current Program(s): CS171 DISCRETE STRUCTURES II 3.00 B 9.00 Bachelor of Science in Computing & Information Science- Cis CS355 SOFTWARE ENGINEERING 3.00 B- 8.10 FR204 INTERMEDIATE FRENCH II 3.00 C+ 6.90 End of official record.
EHRS QHRS QPTS GPA Term 15.00 15.00 45.90 3.060 Cum 60.00 63.00 165.80 2.632 Continued on next Column/Page
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Liam J. Durban ID #: 0000036 3043 Kinsman Drive Mr. Liam Jeoffrey Durban Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1999 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2017 (08/28/2017 to 12/14/2017) CS102F FUND. OF IT & COMPUTING 4.00 B 12.00 CS110 C++ PROGRAMMING I 0.00 F ..... MA104 ELEMENTARY FUNCTIONS 3.00 A 12.00 SP203 INTERMEDIATE SPANISH I 3.00 B 9.00 TH119 FIRST THEOLOGY 3.00 B- 8.10
EHRS QHRS QPTS GPA Term 13.00 16.00 41.10 2.569 Cum 13.00 16.00 41.10 2.569
Current Program(s): Bachelor of Science in Computer Science
End of official record.
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Connor C. Edapple ID #: 0000038 755 Grandview Drive Mr. Connor Charles Edapple Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1997 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
Advanced Placement SPRING 2017 (01/16/2017 to 05/11/2017) MA111 CALCULUS I 4.00 AP ..... CS250 USER INTERFACE DESIGN 3.00 C 6.00 EHRS QHRS QPTS GPA CS325 ADV. TOPICS IN CYBERSECURITY 3.00 B+ 9.90 Term 4.00 0.00 0.00 0.000 CS330 COMP. ARCHITECT. & OPER. SYST 3.00 A 12.00 Cum 4.00 0.00 0.00 0.000 GE102 ELEMENTARY GERMAN II 4.00 A- 14.80 PL120 LOGIC 3.00 A 12.00 FALL 2015 (08/31/2015 to 12/17/2015) EHRS QHRS QPTS GPA BA170 ORGANIZATIONAL BEHAVIOR 3.00 A- 11.10 Term 16.00 16.00 54.70 3.419 CS102F FUND. OF IT & COMPUTING 4.00 A 16.00 Cum 68.00 64.00 223.00 3.484 CS110 C++ PROGRAMMING I 3.00 A 12.00 EL102 LANGUAGE AND RHETORIC 3.00 B- 8.10 FALL 2017 (08/28/2017 to 12/14/2017) PL101 1ST PHILOSOPHY 3.00 A 12.00 CS265 INFO. SYSTEMS MANAGEMENT 3.00 A 12.00 EHRS QHRS QPTS GPA CS321 DATA COMM. & COMP. NETWORKS 3.00 A 12.00 Term 16.00 16.00 59.20 3.700 CS350 DATABASE CONCEPTS/INFO. STRUC 3.00 A 12.00 Cum 20.00 16.00 59.20 3.700 GE203 INTERMEDIATE GERMAN I 3.00 A- 11.10 HI236 WORLD WAR II IN EUROPE 3.00 A 12.00 SPRING 2016 (01/11/2016 to 05/05/2016) PH111 GENERAL PHYSICS I 3.00 A 12.00 CA100 INTRODUCTION TO MASS MEDIA 3.00 A 12.00 PH113 GENERAL PHYSICS I LABORATORY 1.00 B+ 3.30 CLS101 INTRODUCTION TO CRIMINOLOGY 3.00 B 9.00 EHRS QHRS QPTS GPA CS111 C++ PROGRAMMING II 3.00 B 9.00 Term 19.00 19.00 74.40 3.916 MA112 CALCULUS II 4.00 A 16.00 Cum 87.00 83.00 297.40 3.583 TH119 FIRST THEOLOGY 3.00 A- 11.10
EHRS QHRS QPTS GPA Current Program(s): Term 16.00 16.00 57.10 3.569 Bachelor of Science in Comp. & Info. Science - Cybersecurity Cum 36.00 32.00 116.30 3.634
End of official record. FALL 2016 (08/29/2016 to 12/15/2016) CS170 DISCRETE STRUCTURES I 3.00 B- 8.10 CS221 DATA STRUCTURES 3.00 B+ 9.90 CS225 COMPUTER SECURITY 3.00 B- 8.10 GE101 ELEMENTARY GERMAN I 4.00 A- 14.80 HI104 CONTEMPORARY EUROPE I 3.00 A- 11.10
EHRS QHRS QPTS GPA Term 16.00 16.00 52.00 3.250 Cum 52.00 48.00 168.30 3.506
Continued on next Column/Page
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Robert M. Emmon ID #: 0000039 403 Branmill Road Mr. Robert Mark Emmon Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1998 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2016 (08/29/2016 to 12/15/2016) CS102F FUND. OF IT & COMPUTING 4.00 A 16.00 CS110 C++ PROGRAMMING I 3.00 A 12.00 EL102 LANGUAGE AND RHETORIC 3.00 B+ 9.90 HI213 MYSTICS, MAIDS, AND MONARCHS: 3.00 B+ 9.90 MA111 ANALYTICAL CALCULUS I 4.00 B- 10.80
EHRS QHRS QPTS GPA Term 17.00 17.00 58.60 3.447 Cum 17.00 17.00 58.60 3.447
SPRING 2017 (01/16/2017 to 05/11/2017) CS111 C++ PROGRAMMING II 3.00 B+ 9.90 SO101 INTRODUCTION TO SOCIOLOGY 3.00 A 12.00 SP203 INTERMEDIATE SPANISH I 3.00 A 12.00 TH119 FIRST THEOLOGY 3.00 A 12.00
EHRS QHRS QPTS GPA Term 12.00 12.00 45.90 3.825 Cum 29.00 29.00 104.50 3.603
FALL 2017 (08/28/2017 to 12/14/2017) CS170 DISCRETE STRUCTURES I 3.00 B 9.00 CS221 DATA STRUCTURES 3.00 A 12.00 CS265 INFO. SYSTEMS MANAGEMENT 3.00 A 12.00 HI104 CONTEMPORARY EUROPE I 3.00 B+ 9.90 PY100 INTRO TO PSYCHOLOGICAL SCI. 3.00 A 12.00 SP204 INTERMEDIATE SPANISH II 3.00 A- 11.10
EHRS QHRS QPTS GPA Term 18.00 18.00 66.00 3.667 Cum 47.00 47.00 170.50 3.628
Current Program(s): Bachelor of Science in Comp. & Info. Science - Cybersecurity
End of official record.
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Aaron Erinopolos ID #: 0000041 2394 Fairlane Ct Mr. Aaron Gregory Erinopolos Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1999 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2017 (08/28/2017 to 12/14/2017) CS102F FUND. OF IT & COMPUTING 4.00 B 12.00 CS110 C++ PROGRAMMING I 3.00 C 6.00 EL102 LANGUAGE AND RHETORIC 3.00 C 6.00 MA109 CALC WITH APPLICATIONS I 4.00 D 4.00 SP203 INTERMEDIATE SPANISH I 0.00 W .....
EHRS QHRS QPTS GPA Term 14.00 14.00 28.00 2.000 Cum 14.00 14.00 28.00 2.000
Current Program(s): Bachelor of Science in Computer Science
End of official record.
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Blaise G. Facto ID #: 0000043 3234 Cliff Road Mr. Blaise George Facto Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1998 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2017 (08/28/2017 to 12/14/2017) CS102F FUND. OF IT & COMPUTING 4.00 B 12.00 CS110 C++ PROGRAMMING I 3.00 B 9.00 EL102 LANGUAGE AND RHETORIC 3.00 B- 8.10 HI106 TOPICS U.S. HISTORY TO 1865 3.00 B- 8.10 MA109 CALC WITH APPLICATIONS I 4.00 B- 10.80
EHRS QHRS QPTS GPA Term 17.00 17.00 48.00 2.824 Cum 17.00 17.00 48.00 2.824
Current Program(s): Bachelor of Science in Computer Science
End of official record.
________________
Page: 1 of 2
Report Date: January 15 2018
Mr. Dylan T. Fearles ID #: 0000044 1053 Parkane Street Mr. Dylan Thomas Fearles Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1995 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
Advanced Placement SPRING 2016 (01/11/2016 to 05/05/2016) CS110 C++ PROGRAMMING I 3.00 AP ..... CS171 DISCRETE STRUCTURES II 3.00 C 6.00 EHRS QHRS QPTS GPA CS330 COMP. ARCHITECT. & OPER. SYST 3.00 B- 8.10 Term 3.00 0.00 0.00 0.000 CS355 SOFTWARE ENGINEERING 3.00 B- 8.10 Cum 3.00 0.00 0.00 0.000 MA110 CALCULUS II 4.00 B- 10.80
EHRS QHRS QPTS GPA FALL 2014 (08/25/2014 to 12/11/2014) Term 13.00 13.00 33.00 2.538 CS102 FUNDAMENTALS OF IT & COMPUTIN 3.00 A 12.00 Cum 60.00 57.00 123.30 2.163 EL102 LANGUAGE AND RHETORIC 3.00 B- 8.10 FR101 ELEMENTARY FRENCH I 0.00 W ..... SUMMER 2016 (05/16/2016 to 08/18/2016)
same as FR101 : 05/15/2017 MA104 ELEMENTARY FUNCTIONS 3.00 B 9.00 Transfer Credit: PS100F PRINCIPLES OF AMER. POLITICS 4.00 D 4.00 Westmoreland County Cmty Coll
EHRS QHRS QPTS GPA SP001 SPANISH 100 LEVEL ELECTIVE 3.00 T ..... Term 13.00 13.00 33.10 2.546 EHRS QHRS QPTS GPA Cum 16.00 13.00 33.10 2.546 Term 3.00 0.00 0.00 0.000 Cum 63.00 57.00 123.30 2.163 SPRING 2015 (01/12/2015 to 05/07/2015) CS111 C++ PROGRAMMING II 3.00 C 6.00 FALL 2016 (08/29/2016 to 12/15/2016) CS205 WEBSITE DESIGN & PROGRAMMING 3.00 C+ 6.90 CS315 SERVER-SIDE PROGRAMMING 3.00 B 9.00 EC101 PRINCIPLES OF MICROECONOMICS 3.00 D+ 3.90 MU101 MUSIC APPRECIATION 3.00 A 12.00 HI103 WESTERN CIVILIZATION II 3.00 C 6.00 NSCI250 SCI. ABANDONED MINE DRAINAGE 4.00 B- 10.80 TH119 FIRST THEOLOGY 3.00 C 6.00 PL215 ETHICS 3.00 C 6.00 EHRS QHRS QPTS GPA SO101 INTRODUCTION TO SOCIOLOGY 3.00 B 9.00 Term 15.00 15.00 28.80 1.920 EHRS QHRS QPTS GPA Cum 31.00 28.00 61.90 2.211 Term 16.00 16.00 46.80 2.925 Cum 79.00 73.00 170.10 2.330 FALL 2015 (08/31/2015 to 12/17/2015) CS170 DISCRETE STRUCTURES I 3.00 C- 5.10 SPRING 2017 (01/16/2017 to 05/11/2017) CS221 DATA STRUCTURES 3.00 C- 5.10 CA235 INTRODUCTION TO WEB DESIGN 3.00 A 12.00 CS350 DATABASE CONCEPTS/INFO. STRUC 3.00 C 6.00 CS310 PROGRAMMING LANGUAGES 3.00 C 6.00 MA109 CALCULUS I 4.00 C+ 9.20 EL115 BRIT LIT: NEOCLAS TO MODERN 3.00 C+ 6.90 PL101 1ST PHILOSOPHY 3.00 D 3.00 FR101 ELEMENTARY FRENCH I 4.00 T ..... EHRS QHRS QPTS GPA HI205 PRIESTS, POETS AND PEASANTS: 3.00 D+ 3.90 Term 16.00 16.00 28.40 1.775 TH273 ETHICS OF AQUINAS 3.00 B- 8.10 Cum 47.00 44.00 90.30 2.052 EHRS QHRS QPTS GPA Term 19.00 15.00 36.90 2.460 Cum 98.00 88.00 207.00 2.352
Continued on next Column/Page Continued on next Column/Page
________________
Page: 2 of 2
Report Date: January 15 2018
Mr. Dylan T. Fearles ID #: 0000044 1053 Parkane Street Mr. Dylan Thomas Fearles Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1995 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
SUMMER 2017 (05/22/2017 to 08/24/2017) NSCI100 ASTRONOMY 3.00 T ..... NSCI101 ASTRONOMY LAB 1.00 T .....
EHRS QHRS QPTS GPA Term 4.00 0.00 0.00 0.000 Cum 102.00 88.00 207.00 2.352
FALL 2017 (08/28/2017 to 12/14/2017) CS321 DATA COMM. & COMP. NETWORKS 3.00 B 9.00 CS357 COMPUTING SCIENCE PROJECT I 2.00 A 8.00 CS550 COMPUTING INTERNSHIP 3.00 A 12.00
Applied Training Solutions
Evolution FR203 INTERMEDIATE FRENCH I 3.00 C- 5.10 TH360 PROTESTANT TRADITIONS 3.00 A 12.00
EHRS QHRS QPTS GPA Term 14.00 14.00 46.10 3.293 Cum 116.00 102.00 253.10 2.481
Current Program(s): Bachelor of Science in Computing & Information Science- Cis
End of official record.
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Henry Firtree ID #: 0000047 2053 Whislestop Road Mr. Henry Firtree Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1998 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2017 (08/28/2017 to 12/14/2017) CS102F FUND. OF IT & COMPUTING 4.00 C 8.00 CS110 C++ PROGRAMMING I 3.00 D 3.00 EL102 LANGUAGE AND RHETORIC 3.00 C 6.00 MA109 CALC WITH APPLICATIONS I 4.00 B 12.00 SO101 INTRODUCTION TO SOCIOLOGY 3.00 B 9.00
EHRS QHRS QPTS GPA Term 17.00 17.00 38.00 2.235 Cum 17.00 17.00 38.00 2.235
Current Program(s): Bachelor of Science in Computer Science
End of official record.
________________
Page: 1 of 1
Report Date: January 15 2018
Ms. Melinda M. Firestone ID #: 0000050 1234 Route 130 Ms. Melinda Marie Firestone Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1998 Sex: F
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
Transfer Credit: Mount Aloysius Jr College EL154 SPECIAL TOPICS IN LITERATURE 3.00 T .....
Seton Hill University EL154 SPECIAL TOPICS IN LITERATURE 3.00 T .....
Mount Aloysius Jr College HI107 TOPICS U.S. HIST. SINCE 1865 3.00 T .....
Advanced Placement PY100 INTRO TO PSYCHOLOGICAL SCI. 3.00 AP .....
EHRS QHRS QPTS GPA Term 12.00 0.00 0.00 0.000 Cum 12.00 0.00 0.00 0.000
FALL 2017 (08/28/2017 to 12/14/2017) CHI101 ELEMENTARY CHINESE I 4.00 A 16.00 CS102F FUND. OF IT & COMPUTING 4.00 A 16.00 CS110 C++ PROGRAMMING I 3.00 B+ 9.90 MA104 ELEMENTARY FUNCTIONS 3.00 A 12.00 TH119 FIRST THEOLOGY 3.00 A 12.00
EHRS QHRS QPTS GPA Term 17.00 17.00 65.90 3.876 Cum 29.00 17.00 65.90 3.876
Current Program(s): Bachelor of Science in Computer Science
End of official record.
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Jonathan Flymmer ID #: 0000052 2789 Westerly Ave. Mr. Jonathan Lester Flymmer Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1998 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2017 (08/28/2017 to 12/14/2017) CS102F FUND. OF IT & COMPUTING 4.00 A 16.00 CS110 C++ PROGRAMMING I 3.00 A 12.00 EL102 LANGUAGE AND RHETORIC 3.00 A- 11.10 MA109 CALC WITH APPLICATIONS I 4.00 A 16.00 SP203 INTERMEDIATE SPANISH I 3.00 A 12.00
EHRS QHRS QPTS GPA Term 17.00 17.00 67.10 3.947 Cum 17.00 17.00 67.10 3.947
Current Program(s): Bachelor of Science in Computer Science
End of official record.
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Wyatt H. Garman ID #: 0000054 1019 Turling Avenue Mr. Wyatt H. Garman  Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1996 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
Transfer Credit: SPRING 2017 (01/16/2017 to 05/11/2017) Brookdale Community College CS109 INTRO. TO VISUAL BASIC PROG. 3.00 B 9.00 HI001 HISTORY 100 LEVEL ELECTIVE 3.00 T ..... CS205 WEBSITE DESIGN & PROGRAMMING 3.00 B- 8.10 HI001 HISTORY 100 LEVEL ELECTIVE 3.00 T ..... NSCI235 HUMAN BIOLOGY & LABORATORY 4.00 B- 10.80 EHRS QHRS QPTS GPA PL215 ETHICS 3.00 C- 5.10 Term 6.00 0.00 0.00 0.000 TH345 NOAH SPIRITUAL WRITINGS 3.00 B+ 9.90 Cum 6.00 0.00 0.00 0.000 EHRS QHRS QPTS GPA Term 16.00 16.00 42.90 2.681 FALL 2015 (08/31/2015 to 12/17/2015) Cum 60.00 54.00 109.60 2.030 CS102F FUND. OF IT & COMPUTING 4.00 C 8.00 CS110 C++ PROGRAMMING I 3.00 D 3.00 FALL 2017 (08/28/2017 to 12/14/2017) MA109 CALCULUS I 4.00 C 8.00 CS265 INFO. SYSTEMS MANAGEMENT 3.00 B+ 9.90 PY100 INTRO TO PSYCHOLOGICAL SCI. 0.00 W ..... CS321 DATA COMM. & COMP. NETWORKS 3.00 B 9.00 TH119 FIRST THEOLOGY 3.00 B 9.00 NSCI100 ASTRONOMY 3.00 C 6.00 EHRS QHRS QPTS GPA NSCI101 ASTRONOMY LAB 1.00 A 4.00 Term 14.00 14.00 28.00 2.000 TH212 THE SYNOPTIC GOSPELS 3.00 A 12.00 Cum 20.00 14.00 28.00 2.000 EHRS QHRS QPTS GPA Term 13.00 13.00 40.90 3.146 SPRING 2016 (01/11/2016 to 05/05/2016) Cum 73.00 67.00 150.50 2.246 BA100 FINANCIAL ACCOUNTING I 3.00 D 3.00 BA220 PRINCIPLES OF MARKETING 3.00 D 3.00 Current Program(s): CS109 INTRO. TO VISUAL BASIC PROG. 0.00 F ..... Bachelor of Science in Computing & Information Science- It
same as CS109 : 01/16/2017 CS111 C++ PROGRAMMING II 3.00 D+ 3.90 End of official record. EL102 LANGUAGE AND RHETORIC 3.00 C 6.00
EHRS QHRS QPTS GPA Term 12.00 15.00 15.90 1.060 Cum 32.00 29.00 43.90 1.514
FALL 2016 (08/29/2016 to 12/15/2016) AR165 MUSICAL THEATER HISTORY 3.00 C 6.00 CA100 INTRODUCTION TO MASS MEDIA 3.00 B 9.00 CS170 DISCRETE STRUCTURES I 3.00 D+ 3.90 CS221 DATA STRUCTURES 0.00 W ..... PL101 1ST PHILOSOPHY 3.00 D+ 3.90
EHRS QHRS QPTS GPA Term 12.00 12.00 22.80 1.900 Cum 44.00 41.00 66.70 1.627
Continued on next Column/Page
________________
Page: 1 of 2
Report Date: January 15 2018
Mr. Caleb K. Grinell ID #: 0000055 407 Oldenburg Place Mr. Caleb Karl Grinell Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1996 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
Transfer Credit: SPRING 2016 (01/11/2016 to 05/05/2016) La Roche College CS171 DISCRETE STRUCTURES II 3.00 B+ 9.90 NSCI130 INTRODUCTION TO PHYSICS 3.00 T ..... CS330 COMP. ARCHITECT. & OPER. SYST 3.00 B+ 9.90 PY100 INTRO TO PSYCHOLOGICAL SCI. 3.00 T ..... CS355 SOFTWARE ENGINEERING 3.00 B 9.00 EHRS QHRS QPTS GPA MA110 CALCULUS II 4.00 B- 10.80 Term 6.00 0.00 0.00 0.000 EHRS QHRS QPTS GPA Cum 6.00 0.00 0.00 0.000 Term 13.00 13.00 39.60 3.046 Cum 66.00 60.00 182.10 3.035 FALL 2014 (08/25/2014 to 12/11/2014) CS110 C++ PROGRAMMING I 3.00 B+ 9.90 FALL 2016 (08/29/2016 to 12/15/2016) EC101F PRINCIPLES OF MICROECONOMICS 4.00 C+ 9.20 CS315 SERVER-SIDE PROGRAMMING 3.00 A- 11.10 MA109 CALCULUS I 4.00 A 16.00 EC102 PRINCIPLES OF MACROECONOMICS 3.00 A 12.00 SP203 INTERMEDIATE SPANISH I 3.00 A- 11.10 MU101 MUSIC APPRECIATION 3.00 A 12.00 TH119 FIRST THEOLOGY 3.00 B- 8.10 NSCI250 SCI. ABANDONED MINE DRAINAGE 4.00 A 16.00 EHRS QHRS QPTS GPA TH366 REL. BELIEFS ABRAHAM LINCOLN 3.00 A 12.00 Term 17.00 17.00 54.30 3.194 EHRS QHRS QPTS GPA Cum 23.00 17.00 54.30 3.194 Term 16.00 16.00 63.10 3.944 Cum 82.00 76.00 245.20 3.226 SPRING 2015 (01/12/2015 to 05/07/2015) CS102 FUNDAMENTALS OF IT & COMPUTIN 3.00 B 9.00 SPRING 2017 (01/16/2017 to 05/11/2017) CS111 C++ PROGRAMMING II 3.00 B+ 9.90 CA235 INTRODUCTION TO WEB DESIGN 3.00 A 12.00 CS205 WEBSITE DESIGN & PROGRAMMING 3.00 B- 8.10 CS310 PROGRAMMING LANGUAGES 3.00 B+ 9.90 EL102 LANGUAGE AND RHETORIC 3.00 B- 8.10 HI205 PRIESTS, POETS AND PEASANTS: 3.00 B- 8.10 SP204 INTERMEDIATE SPANISH II 3.00 B 9.00 PL215 ETHICS 3.00 C 6.00 EHRS QHRS QPTS GPA TH273 ETHICS OF AQUINAS 3.00 B 9.00 Term 15.00 15.00 44.10 2.940 EHRS QHRS QPTS GPA Cum 38.00 32.00 98.40 3.075 Term 15.00 15.00 45.00 3.000 Cum 97.00 91.00 290.20 3.189 FALL 2015 (08/31/2015 to 12/17/2015) CS170 DISCRETE STRUCTURES I 3.00 B+ 9.90 FALL 2017 (08/28/2017 to 12/14/2017) CS221 DATA STRUCTURES 3.00 B- 8.10 CS321 DATA COMM. & COMP. NETWORKS 3.00 A 12.00 CS350 DATABASE CONCEPTS/INFO. STRUC 3.00 B- 8.10 CS357 COMPUTING SCIENCE PROJECT I 2.00 A 8.00 HI102 WESTERN CIVILIZATION I 3.00 B- 8.10 CS375 APPLIED CRYPTOGRAPHY 3.00 A- 11.10 PL101 1ST PHILOSOPHY 3.00 B+ 9.90 EL115 BRIT LIT: NEOCLAS TO MODERN 3.00 A- 11.10 EHRS QHRS QPTS GPA EL119 HIST. OF ENGLISH LANGUAGE 3.00 B 9.00 Term 15.00 15.00 44.10 2.940 EHRS QHRS QPTS GPA Cum 53.00 47.00 142.50 3.032 Term 14.00 14.00 51.20 3.657 Cum 111.00 105.00 341.40 3.251
Continued on next Column/Page Continued on next Column/Page
________________
Page: 2 of 2
Report Date: January 15 2018
Mr. Caleb K. Grinell ID #: 0000055 407 Oldenburg Place Mr. Caleb Karl Grinell Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1996 Sex: M 
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
Current Program(s): Bachelor of Science in Computing & Information Science- Cis
End of official record.
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Evan S. Gurlan ID #: 000060 6234 Herman Lane Mr. Evan Steven Gurlan Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1998 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
Transfer Credit: FALL 2017 (08/28/2017 to 12/14/2017) Seton Hill University AR101 CAVES TO CATHEDRALS 3.00 A- 11.10 CS000 COMPUTING & INFO SCI ELECTIVE 3.00 T ..... CS170 DISCRETE STRUCTURES I 3.00 B 9.00 CS221 DATA STRUCTURES 3.00 B 9.00 Mount Aloysius Jr College CS321 DATA COMM. & COMP. NETWORKS 3.00 A 12.00 HI107 TOPICS U.S. HIST. SINCE 1865 3.00 T ..... PL101 1ST PHILOSOPHY 3.00 A 12.00
EHRS QHRS QPTS GPA Univ Pittsburgh Pittsburgh* Term 15.00 15.00 53.10 3.540 MA111 ANALYTICAL CALC I 4.00 T ..... Cum 59.00 46.00 165.10 3.589
Initial Placement Current Program(s): ND900 CE PLACEHOLDER 0.00 0.00 Bachelor of Science in Comp. & Info. Science - Cybersecurity
Seton Hill University End of official record. PS000 POLITICS ELECTIVE 3.00 T .....
EHRS QHRS QPTS GPA Term 13.00 0.00 0.00 0.000 Cum 13.00 0.00 0.00 0.000
FALL 2016 (08/29/2016 to 12/15/2016) CS102F FUND. OF IT & COMPUTING 4.00 A 16.00 CS110 C++ PROGRAMMING I 3.00 A 12.00 EL102 LANGUAGE AND RHETORIC 3.00 B+ 9.90 HI213 MYSTICS, MAIDS, AND MONARCHS: 3.00 C+ 6.90 SP204 INTERMEDIATE SPANISH II 3.00 A- 11.10
EHRS QHRS QPTS GPA Term 16.00 16.00 55.90 3.494 Cum 29.00 16.00 55.90 3.494
SPRING 2017 (01/16/2017 to 05/11/2017) AN222 CULTURAL ANTHROPOLOGY 3.00 A- 11.10 CS111 C++ PROGRAMMING II 3.00 B+ 9.90 PY100 INTRO TO PSYCHOLOGICAL SCI. 3.00 A 12.00 SO101 INTRODUCTION TO SOCIOLOGY 3.00 A- 11.10 TH119 FIRST THEOLOGY 3.00 A 12.00
EHRS QHRS QPTS GPA Term 15.00 15.00 56.10 3.740 Cum 44.00 31.00 112.00 3.613
Continued on next Column/Page
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Connor A. Harlan ID #: 0000064 407 Tenley Court Mr. Connor Wyatt Harlan Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1998 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
Transfer Credit: SPRING 2017 (01/16/2017 to 05/11/2017) Univ Pittsburgh Pittsburgh* CS111 C++ PROGRAMMING II 3.00 B 9.00 BA350 STATISTICS I 3.00 T ..... CS205 WEBSITE DESIGN & PROGRAMMING 3.00 B 9.00 MA112 ANALYTICAL CALC II 4.00 B 12.00 Seton Hill University SO101 INTRODUCTION TO SOCIOLOGY 3.00 B+ 9.90 CS000 COMPUTING & INFO SCI ELECTIVE 3.00 T ..... SP204 INTERMEDIATE SPANISH II 3.00 A 12.00 EL154 SPECIAL TOPICS IN LITERATURE 3.00 T ..... TH119 FIRST THEOLOGY 3.00 A 12.00
EHRS QHRS QPTS GPA Mount Aloysius Jr College Term 19.00 19.00 63.90 3.363 EL154 SPECIAL TOPICS IN LITERATURE 3.00 T ..... Cum 62.00 36.00 128.90 3.581
Seton Hill University FALL 2017 (08/28/2017 to 12/14/2017) HI001 HISTORY 100 LEVEL ELECTIVE 3.00 T ..... CS170 DISCRETE STRUCTURES I 3.00 B 9.00 CS221 DATA STRUCTURES 3.00 B- 8.10 Mount Aloysius Jr College CS321 DATA COMM. & COMP. NETWORKS 3.00 B- 8.10 NSCI130 INTRODUCTION TO PHYSICS 3.00 T ..... CS375 APPLIED CRYPTOGRAPHY 3.00 C- 5.10 NSCI131 INTRODUCITON TO PHYSICS LAB 1.00 T ..... PL101 1ST PHILOSOPHY 3.00 C 6.00
EHRS QHRS QPTS GPA Advanced Placement Term 15.00 15.00 36.30 2.420 PH112 GENERAL PHYSICS II 3.00 AP ..... Cum 77.00 51.00 165.20 3.239 PH114 GENERAL PHYSICS II LABORATORY 1.00 AP .....
Current Program(s): Seton Hill University Bachelor of Science in Comp. & Info. Science - Cybersecurity PS000 POLITICS ELECTIVE 3.00 T .....
EHRS QHRS QPTS GPA End of official record. Term 26.00 0.00 0.00 0.000 Cum 26.00 0.00 0.00 0.000
FALL 2016 (08/29/2016 to 12/15/2016) CS102F FUND. OF IT & COMPUTING 4.00 A 16.00 CS110 C++ PROGRAMMING I 3.00 A- 11.10 EL102 LANGUAGE AND RHETORIC 3.00 A- 11.10 MA111 ANALYTICAL CALCULUS I 4.00 A- 14.80 SP203 INTERMEDIATE SPANISH I 3.00 A 12.00
EHRS QHRS QPTS GPA Term 17.00 17.00 65.00 3.824 Cum 43.00 17.00 65.00 3.824
Continued on next Column/Page
________________
Page: 1 of 2
Report Date: January 15 2018
Mr. Owen A. Herford ID #: 0000065 534 Bigtown Drive Mr. Owen A. Herford Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1995 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
Transfer Credit: SPRING 2016 (01/11/2016 to 05/05/2016) Seton Hill University CS330 COMP. ARCHITECT. & OPER. SYST 3.00 C 6.00 MA104 ELEMENTARY FUNCTIONS 3.00 T ..... EL114 BRIT LIT: MID AGES TO RESTORA 3.00 C 6.00 EHRS QHRS QPTS GPA HI105 CONTEMPORARY EUROPE II 3.00 A- 11.10 Term 3.00 0.00 0.00 0.000 HI205 PRIESTS, POETS AND PEASANTS: 3.00 C- 5.10 Cum 3.00 0.00 0.00 0.000 TH255 RELIGION AND POLITICS 3.00 B 9.00
EHRS QHRS QPTS GPA FALL 2014 (08/25/2014 to 12/11/2014) Term 15.00 15.00 37.20 2.480 CS102 FUNDAMENTALS OF IT & COMPUTIN 3.00 A 12.00 Cum 65.00 62.00 163.30 2.634 EL102 LANGUAGE AND RHETORIC 3.00 A 12.00 GE203F INTERMEDIATE GERMAN I 4.00 B 12.00 FALL 2016 (08/29/2016 to 12/15/2016) MA111 CALCULUS I 4.00 D+ 5.20 BA265 MANAGEMENT INFORMATION SYSTEM 3.00 B- 8.10 PS100 PRINCIPLES OF AMERICAN POLITI 3.00 C+ 6.90 CS225 COMPUTER SECURITY 3.00 A 12.00 EHRS QHRS QPTS GPA NSCI125 INTRO TO ENVIRONMENTAL SCIENC 3.00 B+ 9.90 Term 17.00 17.00 48.10 2.829 NSCI126 INTRO TO ENVIRON. SCI. LAB 1.00 A 4.00 Cum 20.00 17.00 48.10 2.829 TH265 GOD, WORK, AND MONEY 3.00 A 12.00 TH300H SYSTEMATIC THEOLOGY I 3.00 A- 11.10 SPRING 2015 (01/12/2015 to 05/07/2015) EHRS QHRS QPTS GPA BA102 SURVEY OF ACCOUNTING 3.00 A 12.00 Term 16.00 16.00 57.10 3.569 CS109 INTRO. TO VISUAL BASIC PROG. 3.00 C 6.00 Cum 81.00 78.00 220.40 2.826 CS110 C++ PROGRAMMING I 3.00 B 9.00 GE204 INTERMEDIATE GERMAN II 3.00 B 9.00 SPRING 2017 (01/16/2017 to 05/11/2017) TH119 FIRST THEOLOGY 3.00 A 12.00 CA235 INTRODUCTION TO WEB DESIGN 3.00 A 12.00 EHRS QHRS QPTS GPA CS325 ADV. TOPICS IN CYBERSECURITY 3.00 A 12.00 Term 15.00 15.00 48.00 3.200 CS351 INFO SYSTEMS ANALY & DESIGN 3.00 A 12.00 Cum 35.00 32.00 96.10 3.003 PL215 ETHICS 3.00 A- 11.10 TH301 SYSTEMATIC THEOLOGY II 3.00 A- 11.10 FALL 2015 (08/31/2015 to 12/17/2015) EHRS QHRS QPTS GPA CS111 C++ PROGRAMMING II 3.00 D+ 3.90 Term 15.00 15.00 58.20 3.880 CS170 DISCRETE STRUCTURES I 3.00 D+ 3.90 Cum 96.00 93.00 278.60 2.996 EC101 PRINCIPLES OF MICROECONOMICS 3.00 C- 5.10 MU101 MUSIC APPRECIATION 3.00 A 12.00 PL101 1ST PHILOSOPHY 3.00 C- 5.10
EHRS QHRS QPTS GPA Term 15.00 15.00 30.00 2.000 Cum 50.00 47.00 126.10 2.683
Continued on next Column/Page Continued on next Column/Page
________________
Page: 2 of 2
Report Date: January 15 2018
Mr. Owen A. Herford ID #: 0000065 534 Bigtown Drive Mr. Owen A. Herford Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1995 Sex: M 
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2017 (08/28/2017 to 12/14/2017) CS265 INFO. SYSTEMS MANAGEMENT 3.00 A 12.00 CS321 DATA COMM. & COMP. NETWORKS 3.00 A 12.00 CS350 DATABASE CONCEPTS/INFO. STRUC 3.00 A 12.00 CS357 COMPUTING SCIENCE PROJECT I 2.00 A 8.00 CS550 COMPUTING INTERNSHIP 3.00 A 12.00
Restart Inc. NSCI265 SCI FOR INTERNATIONAL DEV 4.00 A 16.00
EHRS QHRS QPTS GPA Term 18.00 18.00 72.00 4.000 Cum 114.00 111.00 350.60 3.159
Current Program(s): Bachelor of Science in Computing & Information Science- It
End of official record.
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Liam A. Hytrace ID #: 0000067 3734 Thigmont Avenue Mr. Liam Alexander Hytrace Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1997 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2015 (08/31/2015 to 12/17/2015) CLS101F INTRODUCTION TO CRIMINOLOGY 4.00 C+ 9.20 FALL 2017 (08/28/2017 to 12/14/2017) HI102 WESTERN CIVILIZATION I 3.00 D+ 3.90 CS170 DISCRETE STRUCTURES I 0.00 F ..... MA104 ELEMENTARY FUNCTIONS 3.00 C- 5.10 CS221 DATA STRUCTURES 0.00 F ..... SO101 INTRODUCTION TO SOCIOLOGY 3.00 C 6.00 CS265 INFO. SYSTEMS MANAGEMENT 3.00 D 3.00 TH119 FIRST THEOLOGY 3.00 C+ 6.90 CS350 DATABASE CONCEPTS/INFO. STRUC 3.00 C+ 6.90
EHRS QHRS QPTS GPA EHRS QHRS QPTS GPA Term 16.00 16.00 31.10 1.944 Term 6.00 12.00 9.90 0.825 Cum 16.00 16.00 31.10 1.944 Cum 67.00 73.00 158.60 2.173
SPRING 2016 (01/11/2016 to 05/05/2016) Current Program(s): AR102 ART HIST II: BAROQUE/PRESENT 3.00 B- 8.10 Bachelor of Science in Computing & Information Science- Cis CS110 C++ PROGRAMMING I 3.00 A- 11.10 EL102 LANGUAGE AND RHETORIC 3.00 B+ 9.90 End of official record. NSCI140 SCI. & GLOBAL SUSTAINABILITY 3.00 C+ 6.90 NSCI141 SCI. & GLOBAL SUSTAIN. LAB 1.00 A 4.00 PL101 1ST PHILOSOPHY 3.00 B 9.00
EHRS QHRS QPTS GPA Term 16.00 16.00 49.00 3.063 Cum 32.00 32.00 80.10 2.503
FALL 2016 (08/29/2016 to 12/15/2016) CA100 INTRODUCTION TO MASS MEDIA 3.00 B- 8.10 CS111 C++ PROGRAMMING II 3.00 C+ 6.90 HI251 WAR & ENLIGHTENMENT 3.00 D+ 3.90 MA109 CALC WITH APPLICATIONS I 4.00 B- 10.80
EHRS QHRS QPTS GPA Term 13.00 13.00 29.70 2.285 Cum 45.00 45.00 109.80 2.440
SPRING 2017 (01/16/2017 to 05/11/2017) CS102 FUNDAMENTALS OF IT & COMPUTIN 3.00 B 9.00 CS205 WEBSITE DESIGN & PROGRAMMING 3.00 C 6.00 MA110 CALC WITH APPLICATIONS II 4.00 C 8.00 PL220 THEORIES OF KNOWLEDGE 3.00 C+ 6.90 TH345 NOAH SPIRITUAL WRITINGS 3.00 B 9.00
EHRS QHRS QPTS GPA Term 16.00 16.00 38.90 2.431 Cum 61.00 61.00 148.70 2.438
Continued on next Column/Page
________________
Page: 1 of 2
Report Date: January 15 2018
Mr. Caleb B. Jermaine ID #: 0000068 2234 White Blossom Drive Mr. Caleb B Jermaine Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1995 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
Transfer Credit: SPRING 2015 (01/12/2015 to 05/07/2015) Univ Pittsburgh Pittsburgh* CS111 C++ PROGRAMMING II 3.00 C- 5.10 CS000 COMPUTING & INFO SCI ELECTIVE 3.00 T ..... EL102 LANGUAGE AND RHETORIC 3.00 C- 5.10 HI109 MODERN EAST ASIAN SOCIETIES 3.00 D 3.00 Seton Hill University PL101 1ST PHILOSOPHY 3.00 C 6.00 MA104 ELEMENTARY FUNCTIONS 3.00 T ..... TH330 CATHOLIC SACRAMENTS 3.00 D 3.00
EHRS QHRS QPTS GPA Univ Pittsburgh Pittsburgh* Term 15.00 15.00 22.20 1.480 MA111 CALCULUS I 4.00 T ..... Cum 50.00 37.00 72.10 1.949
Seton Hill University FALL 2015 (08/31/2015 to 12/17/2015) SO101 INTRODUCTION TO SOCIOLOGY 3.00 T ..... AR101 ART HIST I: ANCIENT/RENAISSAN 3.00 D 3.00 EHRS QHRS QPTS GPA CS221 DATA STRUCTURES 0.00 D* ..... Term 13.00 0.00 0.00 0.000 EL211 MEDIEVAL STUDIES 3.00 C 6.00 Cum 13.00 0.00 0.00 0.000 SP204 INTERMEDIATE SPANISH II 3.00 C- 5.10
EHRS QHRS QPTS GPA FALL 2013 (08/26/2013 to 12/12/2013) Term 9.00 9.00 14.10 1.567 SP203 INTERMEDIATE SPANISH I 3.00 B 9.00 Cum 59.00 46.00 86.20 1.874
EHRS QHRS QPTS GPA Term 3.00 3.00 9.00 3.000 SPRING 2016 (01/11/2016 to 05/05/2016) Cum 16.00 3.00 9.00 3.000 CS270 INTRO NUMERICAL COMPUTATION 3.00 B- 8.10 CS330 COMP. ARCHITECT. & OPER. SYST 3.00 B+ 9.90 SPRING 2014 (01/13/2014 to 05/08/2014) CS355 SOFTWARE ENGINEERING 3.00 C+ 6.90 PY100 INTRO TO PSYCHOLOGICAL SCI. 3.00 C+ 6.90 MA112 CALCULUS II 4.00 D+ 5.20 EHRS QHRS QPTS GPA PL120 LOGIC 3.00 C+ 6.90 Term 3.00 3.00 6.90 2.300 EHRS QHRS QPTS GPA Cum 19.00 6.00 15.90 2.650 Term 16.00 16.00 37.00 2.313 Cum 75.00 62.00 123.20 1.987 FALL 2014 (08/25/2014 to 12/11/2014) BA100 FINANCIAL ACCOUNTING I 3.00 D 3.00 CS102 FUNDAMENTALS OF IT & COMPUTIN 3.00 A- 11.10 CS110 C++ PROGRAMMING I 3.00 B 9.00 EC101F PRINCIPLES OF MICROECONOMICS 4.00 D 4.00 TH119 FIRST THEOLOGY 3.00 C+ 6.90
EHRS QHRS QPTS GPA Term 16.00 16.00 34.00 2.125 Cum 35.00 22.00 49.90 2.268
Continued on next Column/Page Continued on next Column/Page
________________
Page: 2 of 2
Report Date: January 15 2018
Mr. Caleb B. Jermaine ID #: 0000068 2234 White Blossom Drive Mr. Caleb B Jermaine Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1995 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2016 (08/29/2016 to 12/15/2016) CA120 PUBLIC PRESENTATION 3.00 B 9.00 CS225 COMPUTER SECURITY 3.00 A 12.00 CS315 SERVER-SIDE PROGRAMMING 3.00 B- 8.10 CS450 INDEPENDENT STUDY--COMPUTING 3.00 A 12.00
Applied Cyber Security Defense Techniques NSCI255 SCIENCE OF COMPUTING 4.00 B 12.00
EHRS QHRS QPTS GPA Term 16.00 16.00 53.10 3.319 Cum 91.00 78.00 176.30 2.260
SPRING 2017 (01/16/2017 to 05/11/2017) CS109 INTRO. TO VISUAL BASIC PROG. 3.00 A- 11.10 EL110 INTRO TO CREATIVE WRITING 3.00 C 6.00 HI205 PRIESTS, POETS AND PEASANTS: 3.00 D 3.00 TH219 APOCALYPSE IN THE BIBLE/FILM 3.00 C 6.00
EHRS QHRS QPTS GPA Term 12.00 12.00 26.10 2.175 Cum 103.00 90.00 202.40 2.249
FALL 2017 (08/28/2017 to 12/14/2017) CS170 DISCRETE STRUCTURES I 0.00 G ..... CS265 INFO. SYSTEMS MANAGEMENT 0.00 G ..... CS321 DATA COMM. & COMP. NETWORKS 0.00 G ..... CS350 DATABASE CONCEPTS/INFO. STRUC 3.00 B+ 9.90 CS357 COMPUTING SCIENCE PROJECT I 0.00 G .....
EHRS QHRS QPTS GPA Term 3.00 3.00 9.90 3.300 Cum 106.00 93.00 212.30 2.283
Current Program(s): Bachelor of Science in Computing & Information Science- It
End of official record.
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Thomas J. Loustini ID #: 0000070 300 Welman St Mr. Thomas James Loustini Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1996 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2015 (08/31/2015 to 12/17/2015) CS102F FUND. OF IT & COMPUTING 4.00 A 16.00 SPRING 2017 (01/16/2017 to 05/11/2017) CS110 C++ PROGRAMMING I 3.00 B+ 9.90 CA100 INTRODUCTION TO MASS MEDIA 3.00 A 12.00 MA111 CALCULUS I 4.00 B 12.00 CA110 INTRO. TO MEDIA INDUSTRY 3.00 B+ 9.90 PL101 1ST PHILOSOPHY 3.00 A 12.00 CS205 WEBSITE DESIGN & PROGRAMMING 3.00 B+ 9.90 TH119 FIRST THEOLOGY 3.00 B 9.00 CS330 COMP. ARCHITECT. & OPER. SYST 3.00 B+ 9.90 EHRS QHRS QPTS GPA HI288 HISTORY OF GLOBAL HEALTH 3.00 B 9.00 Term 17.00 17.00 58.90 3.465 PL220 THEORIES OF KNOWLEDGE 3.00 B- 8.10 Cum 17.00 17.00 58.90 3.465 EHRS QHRS QPTS GPA Term 18.00 18.00 58.80 3.267 SPRING 2016 (01/11/2016 to 05/05/2016) Cum 69.00 69.00 220.80 3.200 CA235 INTRODUCTION TO WEB DESIGN 3.00 A 12.00 CS111 C++ PROGRAMMING II 3.00 C+ 6.90 FALL 2017 (08/28/2017 to 12/14/2017) EL102 LANGUAGE AND RHETORIC 3.00 A- 11.10 CA120 PUBLIC PRESENTATION 3.00 B 9.00 MA112 CALCULUS II 4.00 C+ 9.20 CA130 INTRO TO DIGITAL MEDIA 3.00 A 12.00 SO101 INTRODUCTION TO SOCIOLOGY 3.00 B+ 9.90 CS265 INFO. SYSTEMS MANAGEMENT 3.00 A 12.00 EHRS QHRS QPTS GPA CS321 DATA COMM. & COMP. NETWORKS 3.00 A- 11.10 Term 16.00 16.00 49.10 3.069 GE203 INTERMEDIATE GERMAN I 3.00 A 12.00 Cum 33.00 33.00 108.00 3.273 NSCI125 INTRO TO ENVIRONMENTAL SCIENC 3.00 A 12.00 NSCI126 INTRO TO ENVIRON. SCI. LAB 1.00 A 4.00 FALL 2016 (08/29/2016 to 12/15/2016) EHRS QHRS QPTS GPA AR165 MUSICAL THEATER HISTORY 3.00 A 12.00 Term 19.00 19.00 72.10 3.795 CA200 FILM STUDIES 3.00 A 12.00 Cum 88.00 88.00 292.90 3.328 CS170 DISCRETE STRUCTURES I 3.00 B- 8.10 CS221 DATA STRUCTURES 3.00 C 6.00 Current Program(s): CS225 COMPUTER SECURITY 3.00 C 6.00 Bachelor of Science in Computing & Information Science- Cis HI104 CONTEMPORARY EUROPE I 3.00 B+ 9.90
EHRS QHRS QPTS GPA End of official record. Term 18.00 18.00 54.00 3.000 Cum 51.00 51.00 162.00 3.176
Continued on next Column/Page
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Mark M. Luftess ID #: 0000073 3245 Thorn Drive Mr. Mark Maefield Luftess SSN: XXX-XX-XXX Pittsburgh PA 15668 
Birthdate: 01/00/1998
Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
Transfer Credit: Current Program(s): Westmoreland County Cmty Coll Bachelor of Science in Comp. & Info. Science - Cybersecurity AR130 DRAWING I 3.00 T ..... BL150 GENERAL BIOLOGY I 3.00 T ..... End of official record. BL151 GENERAL BIOLOGY I LABORATORY 1.00 T ..... MA111 ANALYTICAL CALCULUS I 4.00 T .....
EHRS QHRS QPTS GPA Term 11.00 0.00 0.00 0.000 Cum 11.00 0.00 0.00 0.000
FALL 2016 (08/29/2016 to 12/15/2016) CS102F FUND. OF IT & COMPUTING 4.00 B 12.00 CS110 C++ PROGRAMMING I 3.00 A- 11.10 EL102 LANGUAGE AND RHETORIC 3.00 A- 11.10 HI102 WESTERN CIVILIZATION I 3.00 C+ 6.90 LT101 ELEMENTARY LATIN 4.00 C+ 9.20
EHRS QHRS QPTS GPA Term 17.00 17.00 50.30 2.959 Cum 28.00 17.00 50.30 2.959
SPRING 2017 (01/16/2017 to 05/11/2017) CLS215 JUVENILE JUSTICE 3.00 A- 11.10 CS111 C++ PROGRAMMING II 3.00 B- 8.10 LT102 ELEMENTARY LATIN II 4.00 C- 6.80 PL101 1ST PHILOSOPHY 3.00 B- 8.10 TH119 FIRST THEOLOGY 3.00 A 12.00
EHRS QHRS QPTS GPA Term 16.00 16.00 46.10 2.881 Cum 44.00 33.00 96.40 2.921
FALL 2017 (08/28/2017 to 12/14/2017) CS221 DATA STRUCTURES 3.00 B 9.00 CS265 INFO. SYSTEMS MANAGEMENT 3.00 B+ 9.90 LT203 INTERMEDIATE LATIN I 3.00 C+ 6.90 SO276 SOCIOLOGY OF GENDER 3.00 A 12.00
EHRS QHRS QPTS GPA Term 12.00 12.00 37.80 3.150 Cum 56.00 45.00 134.20 2.982
Continued on next Column/Page
________________
Page: 1 of 2
Report Date: January 15 2018
Mr. Ian A. Macaroni ID #: 0000079 430 Statesman Lane Mr. Ian Austin Macaroni Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1996 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2014 (08/25/2014 to 12/11/2014) AN101F INTRO TO ANTHROPOLOGY 4.00 C+ 9.20 SPRING 2016 (01/11/2016 to 05/05/2016) CS102 FUNDAMENTALS OF IT & COMPUTIN 3.00 B 9.00 BA102 SURVEY OF ACCOUNTING 3.00 A 12.00 CS110 C++ PROGRAMMING I 3.00 B 9.00 BA220 PRINCIPLES OF MARKETING 3.00 A 12.00 EL102 LANGUAGE AND RHETORIC 3.00 B 9.00 CS109 INTRO. TO VISUAL BASIC PROG. 3.00 B+ 9.90 MA104 ELEMENTARY FUNCTIONS 3.00 B 9.00 CS330 COMP. ARCHITECT. & OPER. SYST 3.00 C+ 6.90 EHRS QHRS QPTS GPA GE102 ELEMENTARY GERMAN II 4.00 A 16.00 Term 16.00 16.00 45.20 2.825 EHRS QHRS QPTS GPA Cum 16.00 16.00 45.20 2.825 Term 16.00 16.00 56.80 3.550 Cum 58.00 58.00 182.40 3.145 SPRING 2015 (01/12/2015 to 05/07/2015) CS111 C++ PROGRAMMING II 3.00 B- 8.10 FALL 2016 (08/29/2016 to 12/15/2016) PY100 INTRO TO PSYCHOLOGICAL SCI. 3.00 C+ 6.90 CS170 DISCRETE STRUCTURES I 3.00 B- 8.10 TH119 FIRST THEOLOGY 3.00 B 9.00 CS214 INTRO TO MOBILE APP PROGRAM 0.00 W ..... EHRS QHRS QPTS GPA GE203 INTERMEDIATE GERMAN I 3.00 B+ 9.90 Term 9.00 9.00 24.00 2.667 PL101 1ST PHILOSOPHY 3.00 B+ 9.90 Cum 25.00 25.00 69.20 2.768 TH215 EPISTLES OF SAINT PAUL 3.00 A- 11.10
EHRS QHRS QPTS GPA SUMMER 2015 (05/18/2015 to 08/20/2015) Term 12.00 12.00 39.00 3.250 TH380 WORLD RELIGIONS 0.00 W ..... Cum 70.00 70.00 221.40 3.163
EHRS QHRS QPTS GPA Term 0.00 0.00 0.00 0.000 SPRING 2017 (01/16/2017 to 05/11/2017) Cum 25.00 25.00 69.20 2.768 CS250 USER INTERFACE DESIGN 3.00 C+ 6.90 CS351 INFO SYSTEMS ANALY & DESIGN 3.00 A 12.00 FALL 2015 (08/31/2015 to 12/17/2015) GE204 INTERMEDIATE GERMAN II 3.00 B+ 9.90 CA235 INTRODUCTION TO WEB DESIGN 3.00 A 12.00 CS221 DATA STRUCTURES 3.00 B- 8.10 Transfer Credit: GE101 ELEMENTARY GERMAN I 4.00 A 16.00 Westmoreland County Cmty Coll MA109 CALCULUS I 4.00 C+ 9.20 HI106 TOPICS U.S. HISTORY TO 1865 3.00 T ..... SO235 INEQUALITY & SOCIAL PROBLEMS 3.00 A- 11.10 MU101 MUSIC APPRECIATION 3.00 A 12.00 EHRS QHRS QPTS GPA NSCI100 ASTRONOMY 3.00 B+ 9.90 Term 17.00 17.00 56.40 3.318 NSCI101 ASTRONOMY LAB 1.00 A 4.00 Cum 42.00 42.00 125.60 2.990 EHRS QHRS QPTS GPA Term 19.00 16.00 54.70 3.419 Cum 89.00 86.00 276.10 3.210
Continued on next Column/Page Continued on next Column/Page
________________
Page: 2 of 2
Report Date: January 15 2018
Mr. Ian A. Macaroni ID #: 0000079 430 Statesman Lane Mr. Ian Austin Macaroni Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1996 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
SUMMER 2017 (05/22/2017 to 08/24/2017) EL110 INTRO TO CREATIVE WRITING 3.00 A 12.00 NSCI252 SCIENCE OF SUSTAINABLE LIVING 3.00 A 12.00 NSCI253 SCI OF SUSTAINABLE LIVING LAB 1.00 C+ 2.30
EHRS QHRS QPTS GPA Term 7.00 7.00 26.30 3.757 Cum 96.00 93.00 302.40 3.252
FALL 2017 (08/28/2017 to 12/14/2017) CS265 INFO. SYSTEMS MANAGEMENT 3.00 A 12.00 CS321 DATA COMM. & COMP. NETWORKS 3.00 B 9.00 CS350 DATABASE CONCEPTS/INFO. STRUC 3.00 A 12.00 CS357 COMPUTING SCIENCE PROJECT I 2.00 A- 7.40 EL133 AMER. LIT: BEGINNINGS TO PRES 3.00 A- 11.10 PL120 LOGIC 3.00 A 12.00
EHRS QHRS QPTS GPA Term 17.00 17.00 63.50 3.735 Cum 113.00 110.00 365.90 3.326
Current Program(s): Bachelor of Science in Computing & Information Science- It
End of official record.
________________
Page: 1 of 2
Report Date: January 15 2018
Mr. Parker T. Marfront ID #: 0000078 3855 Arkhouse Drive Mr. Parker Thomas Marfront Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1996 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2014 (08/25/2014 to 12/11/2014) BA104 INTRODUCTION TO MANAGEMENT 3.00 A- 11.10 SPRING 2016 (01/11/2016 to 05/05/2016) CS102 FUNDAMENTALS OF IT & COMPUTIN 3.00 A- 11.10 AR102 ART HIST II: BAROQUE/PRESENT 3.00 C+ 6.90 CS110 C++ PROGRAMMING I 3.00 A 12.00 CS330 COMP. ARCHITECT. & OPER. SYST 3.00 C 6.00 EL102 LANGUAGE AND RHETORIC 3.00 B- 8.10 CS355 SOFTWARE ENGINEERING 3.00 C- 5.10 MA109F CALCULUS I 5.00 A 20.00 FR204 INTERMEDIATE FRENCH II 3.00 D 3.00 EHRS QHRS QPTS GPA HI236 WORLD WAR II IN EUROPE 3.00 B 9.00 Term 17.00 17.00 62.30 3.665 MA114 ORDINARY & PARTIAL DIF EQUA 0.00 F ..... Cum 17.00 17.00 62.30 3.665 same as MA114 : 01/16/2017 EHRS QHRS QPTS GPA SPRING 2015 (01/12/2015 to 05/07/2015) Term 15.00 19.00 30.00 1.579 CS111 C++ PROGRAMMING II 3.00 A- 11.10 Cum 70.00 74.00 217.10 2.934 CS205 WEBSITE DESIGN & PROGRAMMING 3.00 A- 11.10 CS351 INFO SYSTEMS ANALY & DESIGN 3.00 A 12.00 FALL 2016 (08/29/2016 to 12/15/2016) HI106 TOPICS U.S. HISTORY TO 1865 3.00 A- 11.10 CS214 INTRO TO MOBILE APP PROGRAM 3.00 A 12.00 MA112 CALCULUS II 4.00 B+ 13.20 MA208 PROBABILITY AND STATISTICS 3.00 A 12.00 TH119 FIRST THEOLOGY 3.00 A 12.00 NSCI255 SCIENCE OF COMPUTING 4.00 A 16.00 EHRS QHRS QPTS GPA PL101 1ST PHILOSOPHY 3.00 B+ 9.90 Term 19.00 19.00 70.50 3.711 TH343 MARIOLOGY 3.00 B- 8.10 Cum 36.00 36.00 132.80 3.689 EHRS QHRS QPTS GPA Term 16.00 16.00 58.00 3.625 FALL 2015 (08/31/2015 to 12/17/2015) Cum 86.00 90.00 275.10 3.057 CS170 DISCRETE STRUCTURES I 3.00 B- 8.10 CS221 DATA STRUCTURES 3.00 B+ 9.90 SPRING 2017 (01/16/2017 to 05/11/2017) CS350 DATABASE CONCEPTS/INFO. STRUC 3.00 B 9.00 CS310 PROGRAMMING LANGUAGES 3.00 B- 8.10 FR203 INTERMEDIATE FRENCH I 3.00 C 6.00 EL115 BRIT LIT: NEOCLAS TO MODERN 3.00 B 9.00 MA113 CALCULUS III 4.00 B+ 13.20 MA114 ORDINARY & PARTIAL DIF EQUA 4.00 C+ 9.20 PY100 INTRO TO PSYCHOLOGICAL SCI. 3.00 B- 8.10 PL120 LOGIC 3.00 A 12.00 EHRS QHRS QPTS GPA PY260 SOCIAL PSYCHOLOGY 3.00 B 9.00 Term 19.00 19.00 54.30 2.858 EHRS QHRS QPTS GPA Cum 55.00 55.00 187.10 3.402 Term 16.00 16.00 47.30 2.956 Cum 102.00 102.00 322.40 3.161
Continued on next Column/Page Continued on next Column/Page
________________
Page: 2 of 2
Report Date: January 15 2018
Mr. Parker T. Marfront ID #: 0000078 3855 Arkhouse Drive Mr. Parker Thomas Marfront Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1996 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2017 (08/28/2017 to 12/14/2017) CS321 DATA COMM. & COMP. NETWORKS 3.00 C 6.00 CS357 COMPUTING SCIENCE PROJECT I 2.00 A- 7.40 EL119 HIST. OF ENGLISH LANGUAGE 3.00 B+ 9.90 NSCI100 ASTRONOMY 3.00 C 6.00 NSCI101 ASTRONOMY LAB 1.00 A 4.00 TH265 GOD, WORK, AND MONEY 3.00 A 12.00
EHRS QHRS QPTS GPA Term 15.00 15.00 45.30 3.020 Cum 117.00 117.00 367.70 3.143
Current Program(s): Bachelor of Science in Computing & Information Science- Cis
End of official record.
________________
Page: 1 of 1
Report Date: January 15 2018
Mr. Nolan M. Matinelli ID #: 0000080 2345 Prince Avenue Mr. Nolan Michael Matinelli Pittsburgh PA 15668 SSN: XXX-XX-XXXX
Birthdate: 01/00/1998 Sex: M
COURSE Course Title CRD GRD GRDPT COURSE Course Title CRD GRD GRDPT
FALL 2017 (08/28/2017 to 12/14/2017) CS102F FUND. OF IT & COMPUTING 4.00 B+ 13.20 CS110 C++ PROGRAMMING I 3.00 C+ 6.90 MA104 ELEMENTARY FUNCTIONS 3.00 B+ 9.90 SP203 INTERMEDIATE SPANISH I 3.00 B- 8.10 TH119 FIRST THEOLOGY 3.00 A- 11.10
EHRS QHRS QPTS GPA Term 16.00 16.00 49.20 3.075 Cum 16.00 16.00 49.20 3.075
Current Program(s): Bachelor of Science in Computer Science
End of official record.